111111111111 ΙΙ 5 67-73. 267

cuncta 11111 11 111 11111 huius cunctis subsidiis destitutus,
unamt tantummodo tabulam, 111 inhaerere adhuc 1111111
medio mari naufragus 111111, amittat 11111 amittat tant t·um
modo, sed abiciatur 11111 111111111111111111, omnibusmodie
aid elaborans, nequid 1111 omnino reliquum esse faciat, quo
perit urus euadat?

XV. Quae curn i ta 1111, 1111111 1111111111,1111101111111171
11111111, 11 1111 1111 omnino hominest tam saeui ac tarn cru·
deles aduersum inimicos suos possunt quarn sunt isti ad·

rouersum so? 11111 111111 11111 arn ieri tam inhumani qui
non nel 1111111111 ram 11111 morientes 11111111111 1111 111-
sequi desinant: isti se ipsos etiam in morte positi 11111-
1111111. annonast hoc persecutio aut 11111111 maior 111111, ta
exheredari hominem 1 11 1111, extorrem bonorum omnium
1111111 11 quasi 11 exitium a 11 1111 agi? atque hoc non com-
muni more aut 1111 taot 1111111111111111111111, 11111111111
11 exilium 1111111111 mitt titur ubi 1 1111111 tibus suis spiritus
abdicat t.ur o quanto 11111111 1111 extranei 11 11111111 inimicit
illi onim corporum 1111 um hostes 1111, 111 11 animarum.
soloue 111 111111 11 conparatione facinorum uestrorum riorum 73
odium. facilet est enim quidquid rn praesenti saeculo uocet:
111 11 graue illud perniciosum 111, quod rn aeternitate iugula-
111 11 ι111 1111111 1111 111111,111111, eos 1111111, 111
1111111 111111 11111111, animam autem non 111-
111111111111 111 ergo odium, quod corpus 1111111111 laedit
animam, quia laeso corpore anima extra damnum 111 11111-
sionibus carnium beatitudo spirituum non int erpolat ur illud

23 Matth. 10, 28

1 distitutae A 11 m. 1 Β 3 naufragus possita mittat 1111111
a 1111. accis possita et odd. 1 orote mittat A 7 quae cum 11 1111-
cumq: corr. m. 2 A 14 exheredare Β 16 poet crudelissimo
odd. 1. 11 edd. 11111 Halmium: ornnes enim exules, etsi corporibus able-
gantur, animis non eliminentur: et si carne captiui sunt, cordibus tamen
si nolunt liberi perseuerant. Hoc autem unde nnnc loquimur, nouum
exilii genus atque tormentum est. 01111111 de additamentis 111 111111
cfr. Sita-Ber. 1. 33 1111111111. 11 ibi A 23 inquid Β
1111111111111 2111111111 Β

 

