28 11111111

minus: 111 1111111111 super populum domini? et
quidpo'sthsec? ignis, inquit, egressus 1111111111111111-Ι
5111111601 uiros, qni 1111111111111111111. sed cum
1111111111 fierent, caelestis 1111 111 1111111. 11111111111
saepissime coercitio, sed emendatio non 111111. 11111111111111, e
cum flagellemur 1111111111111111111111,1111111111, eum cae-
derentur saepissime, non emendabantur. quid enim seriptum
est? 1111111111111111111111111111111111 liliorum
Israhel sequenti die contre Moysen et Aaron, di·
11111111 interfecistis populum domini. et quidm
postea? percussa 11111 11111 11 diuino ngne consumpto 11114
5811111111111 milia hominum et septingenti. 1111 omnis ergo
tunc populi multitudo 1111111111, 111 non 111 11 omnibus urn-
dicetum? praesertim 111111 1111111 quemsnpra dixi seditione
Coro nullus 11111111. 111111 cunctum poenantium eoetnm inter- 11
111 1111 uoluit, hic tantummodo portionem? scilicet quia
plenus et iustitia et misericordia dominus et pietati 1111 multa
donat 111 indulgentiam 11 1111111111 ai per disciplinam. et ideo
³ ibi praestiti itdisciplinaa, 11 proficeret cunctorum emendationi
111111111111111111111111111111111 1111111111111111111111111111
5911111111111 populus deperiret. 11 tamen eum tam misericor-
diter egerit, quio in parte plebis castigetis totiens repetita
non 1111111, 111 ultimum omnes morte damnauit: quaeres
et timori et emendationi nostrae simul proficere deberet, scilicet
ne qui 11111111 exemplo penit 11 111 corrigimur, illorum ior· -se
ta'sse exitu puniemur. 111 enim dubium est, quid actum 111

1111111635 7111111641

3 061111 (et Ttu): ducentos quinquagints Β oa paidom 1111111

5 1111111111 Β 6 1. assiduos A (sedauit. 1111111111. ot pacto 1111
et paulopost stepissimae) assidue flagellamur Β· 11 institiae et mi·
sericordiae A ef. poce 11111111111111111111 epod Sedetanum 111 dupu-
tacimus 11 dite. -Β1111111 p 1111111111 111 conspectis eom oddae celim
11117 (5311111111 iniquitatibus 1111111111 1111111111 4111111
1111111111..1111111111...1111111111111111111111 Ad Ecclee. III 16
(1711111111 seilicet ao misericordia 1111111111 11111 nostro prorsus
11111111 pietative pletatis AB 18 1111111111 nov: senestuti
Β seueritate A odd. e. 1. m. rec. punit 25 poenitus A ·

 

