uerborum st leontionnm. 389

fastus fortitudinis 111181 psri super· fornicari 111 48
biae 11111 111 41111. 111. orit. fortissimum adiumentum 111188

¹ 11111111 ΙΙΙ 18 1111111111111111111111111111111111

iatisoeuto¹ iam corpore 11 I 50 Ι 11148·
1111111 11 einero sordidare 11111111 1111111111111111111111111111111111
148 isanpero Ι3111111ιέ, tuin uiri mtgis
fellis 1111111 111 ι WB 111111111Ξζ1111 manserunt
fenestrae mentium sunt oouii ΠΙ 31 88; unos nimos„ usus pro·
ferialis: feralia ludicra VI 38ss fera- brositate irau 1111181
{susissinistrorsnm 1111111111. vnis
mum 11 13 inanum hbrdrnnm teutmaro 1111 25
iero = ationnt nos 1111111111- iriuulae res 1131111111
mur 111 35; non ferendumquidam frutices raeeepti seoare III 18 ,
existimant ut doteriores barbaris inni: 1811111111 deiioiarum fruge
innumer- ΙΙΠ 81· er. tuli = 1111111111111Π1131Ι ,
11111111111111 1111¹ 11 43 E 11 113111111(111111)1’111111111111111
40 H129'saopia85 ord. 1111111111· 11 tur 1111 18 .
borram 111111111111) 111168111111. 1111.
ferratae Assyriorum aoies 111 30 furiosus 11111 insaniarum 1111111
ferula = Zuettrretire 1111 101 Ι
1111111111161ς 1. ecelesiastica agi- sotori 111111 ‘somna periphrasim
tur VI 31 ; festiuitatis uultum o 11111111111111182 III
ustffparewff 11113 1ἱ ggsffitpttps 941111 11111 4 et 1111111
11 um
festus = 11111181 9111111111 quia ipsi
dono illius (se. dei) festi sumus (11111111 44
11 94 gemmasumma at clarissima re orum

fosta ecelesiae 11 38 caelestium (Christus) 111? 1

fibra: fibrisoresoentibus conualescere generale est 11111 primii, 11 111
111 373 fibras praecepti persequi semper ingratus 111141
11113 ⁴ gonorttionos post diluuium singulae

11111111 x Ko fouit 1111111111]- Ι 34 q ,

1111111111 · '4 generatrix cipiditatnm 11 1 11 ,

fi eiussore (isto Ε 111138. 39 generositas V 60 ¹ ζ, ¹

tides: solet res sstis flagitiosa, qnando 11111111111111111111111. 61 oliam
agitur occulte fidem facinoris non 111. barbari ,

1111111111118 genus quodammodo 'sanctitatis ost

q fidentes 11111111111111148 misius esse uitiosum 11111 quasi

1111ε11111ι111111111111111 g. est eastitatis 1111 11 ,· g. 'maxi-
1114 ’ meo iniustitiae mou ‚monstri
fisoalis debiti titulos iaciunt quaestus 11148; g. (nouum inan tum) uen-
osse priuatos ’1 11 ’ , ditionis emptionis 'commercii 141
fissi (opp. 1111111) calamites 11 43 et suemus - ,
flere 111111) E 111 88 germanitas apostolorum 11 H 48;
111111111111111111111111 uitiositas etque impuritas quasi
florulenta pratis regio V118 g. quaedam ost homiuum Roma-
fiosoulos apos sectantur IIII 43 norum 11 40

i 11111111. 111.’ , 81111111111111111111111111111131

fomes: quasi in naturali quodam perendinum pro 'futuro passini: 111
fornite' uiiulare E 11 69 iudicandum humanum genus a

η formides om 'itare (secreta dei) 1113 ⁴Christo dicimus, ut 123; iuraui
1 fornicarius ,1 15 11111111111111111111111111
q fornicatione ludicrorum turpium ooo· '1031iisorondusadeo non eris nisi

los passere 1138; iornroationurn te ipse¹ damnaueris 1 tn se talem
imagines 11 18 i habendum putans, qualis 'ose ipso

11*

 

