‚ ad ecelesiam 11 ἕ 3-9. 247

differat genere 11111111, multum tamen distet 1111111111
diuersitate patientium. sed forsitsn diois generale 11 his quae
diximus omnium hominum 1111 debitum et in hoo uniuersorum
1111111111 genus· indiserete obnoxium. 111111 ost. sed numquid?
saliquis ideo minus debet, ei et alius idem debeat? autel
sentum hominnm cautiones de 11111111 sestertiis scriptae sint, ·
num ideireo adleuatur 11111 debitum, si omnes sint eiusdem
numeri debitores? 1111 quisque euim, inquit apostolus,
suum 1111 portubit et 1111 quisque pro se rationem
1oreddet. nequaquem ergo unius pondus pondere adleuatur
alterius neo absoluitur reus ansietate multorum. neque ideo
Ἴ minus est 11111111 taetra damnatio, ei multos 11111111 oon·
plicas poenae habere damnatus. 1111111, quod supra dixi, 111118
generale sit debitum, et speoiale 1111111111 111 dubium eet;
1111111 111 commune omnium, 1111111111 peculiariter singulorum
ita ad omnes aequaliter peruenit, quod temen de 1111111 uui·
suique nil resedit. 01111111 euim 11111 pro omnibus pessus
111111 pro singulis 11 1111111 11 inpendit pariter et singulis
et totum se dedit uniuersis 11 totum singulis3 11 per hoo
11 quidquid passione 11111111111 praestitit, 11111 totum ei debent
uniuersi sio totum singuli, nisi 'quod prope 1111 plns singuli
quam uniuersi, quod tantum uaoepsrunt singuli 11111111 uni·
11111. 111 'euim hoo unus aodipit quod uniuersi, etei par eat
11111111, maior inuidia 111. quo lit ut, 11111 ipsum adcipiat,
111111 debere uideatur, quia magis fit 1111 obnoxius iqui uidetur
omnibus conparatus. 11111Ι ergo haetenus, quia detitones deo
quidam 1111111111 esse so 111 putant, oum debitum 1111111111
111 possint.

III. Sed dioit fortasse aliquis, non quidem debitores 1119
edesse sanatos, sed multo 111111 maiora homiuum saecularium

8111114

dpatientium p: pannomiam. e 1111. epil. 11 1111111111 uA
patientumB 1111111111-11111111111111 1111111ήί11
101111111111111. idm 1111 1111111111,1 pund paolo 1111 tumim
1111111111111 ἰ1211111111113 1111111111 .20quloquidB
estsere semper 241111111111(111111)11111111111111 ¹

 

