242 Saluiani

animum 11111111 11111, 1111111111 11111 quoe 111 relinquit
praestari aestimet, quem in iliis quae 11111 habirit: quia hoc,
quod habetur ab homine, temporarium 111, qnod autem deo
5611111111111, sempiternum. totum, iuquit aliquis, oblaturus
est? 11 ego 1111 esse hoc totum parum quidecim? iame
1111 aliquis 11 peccatorum mensuram obluta conpensant? iam
scit aliquis autentum 111 in officio plaoationis, quantum est
in offensione discriminis? 11 nouit quisquam hominum pecca-
torum quenti redimere delicta 111111, utetur scientia ad
redemptionem. si uero nescit, 111 111 tantum offerat quantumin
potest? ut, si conpensare 1111111 111 ualet pretii magnitudine,
saltim mentis deuotione conpenset. perfectum enim 111-
111111111 11111111 exhibet qui 11111 conscientiam 111 relinquit.
571111 nonnulli haec absque dubiost immensurate causantur,
maxime qnia 11111111 is, de prediximus, Babylonium. regemne
hoc tantum admonuisse uideatur, 111111111111111, 11111
uniuersa distraheret noo 1111111 interim testimonia euangelii
nee confugio 11 uocem loquentis deit 111 dico eliud uetere
aliud noua loge praeceptum. uode eiiam apostolus ecc-e, in-
quit, uetere transierunt, 11111 suut omnia 1111,11
omnia autem ex deo: quibus utique docet, 111 uetera
secundum litteram sed noua secundum deum esse 11111111.
581111 1111 iuterim contentus sum, quod 11111111 dixit. sermo
enim ei cum rege erat etquidem cum rege non unius urbis,
111, ut tunc uidebatur, totius 111111, qui utique non potetates
populos quos regebat per testamentum egenis 11111111111111-

numum

1 relinquid 111 Β 2 praestari.. estimet sed ita 1111111111
111. 111 onmem 1111111111 A 111111111111111111 Β 4 inquid 111
poncio 1111111 511 cc 11111111 2 ΑΒ 9 quenti Helonius
11111111 11111111. 59: ipse sciet quenti debuerit redimere quse iecit:
quantum A quanto acquantum corr. m. 2 Β quanta emarcescere fort.
11111. inquantum 10 111 (11111 1)11111111111Β 11 praetii
A la saltem 1111111111 coos. m.2 A 11 1111111111 punct.
1111011111 18 aliut-aliut A 19 inquid Β 1111111 111.
1111111112 1111111111111 1111 1111 Halmii 1111111111)
251111111111.11111.111.11.2 111,

 

