de gubern. dei 1111 1 eie-75. 91

0000 sed sermo. nam in tantum apud 11101100101101110072
parui penditur, ut numquam minue eogitent quippiam 100010
, quam oum se iurant per 0111101011 0000 10011100. 01 oum
’ seriptum sit: non nominabis nomen domini dei 111 11
suanum, in id reuerentia 01111011 decidit, ut inter eeteros
0000111101110100 nihil iam paene uanius quam 01111011 nomen '·
1 0000 uideatur. denique multi non otiosas tantummodo 100 0173
aniles sed etiam seelera quaedam se iurant per Christi nomen
0000 fauturos. 1110 enirn loquendi usus est talibus: per Christum
, 1011110 10110 illud', per Christum quia oaedo illum', ‘per Christum
·quia 0001110 illum'. ad hoo 100 recidit, ut, oum per Christi
nomen iurauerint, putent 00 0001010 etiam religiose 10011101.
. denique quid mihi ipsi euenerit 11100111. oum 01100111101111111111114
tempus, uiotns cuiusdam pauperie praee, praepotentiori ouidam
issupplioarem obseorane ne homini 11110010 01 egestuoso rem ao
substantiam snam 10110101, ne subsidium 01 stipem, quo pau·
pertus iilius nitebatur, auferret, tum ille, qui rebus eius siti

rabida 1111010101 00 praedam iam spe 01 eupiditate ardeu-

tissima deuorarat, respiciens aa 'uibrans in os meum 110000

modulos, utpote qui 10111 0111 a me putaret quiequid ipse 011011

non 1111100011101111011110111 hoo, quod peterem, 11011 0 00 posse

respondit, quusi noro iussu ant soripto id saoro 1000101, qnod
penitus praeterire non posset eumque ege 00100111,1110110015

1 fieri non ualeret, rnquirerem, 1111111011 uiolent' 1001111001 01 oni

1100111οᾶ101 penit us non deberetr‘ iuraui, inquit, ‘res 11111100

4 Exod. 20, 7

lplurimos esse nomen Β 61100110 iam B 10000110]010110
A 11 adhoc 010 0111110 A 0000. m. 0, item 10011111 ee resedit
12 puta B 0000 10011100 Β 14 poe (010) A 01111. m. 00001
rietus praepotentiori 00-10 A 0011. m. 2 11001 atatim 1101111111 ee·
homine 171110 11111 Β 0. l. · eius rebus Β 01 direpida A
20 quiequid A: qnod Β putaret 00 puderet 11001000
21 tulisset B 010010. aa 101110εο1 nae A (tolli et tulisset 11100110 010νο
1001000 0011000000 putarim) 10111000100010111. 11010100 11011 ¹se
Β Ι211 possit A 0101011010100001011 24110111.11010101
0011010111. ualerent 11000000 quaererem Β 2510101110111111
0010 100 A reo. 01. e. 1. odd, 10010001001110 metim 000011ον1 quod etiam
interposito Christi nomine 1110111111 0000 iacturum

 

