de gubern. dei vn 1 111-58. 173

’ scribendum, quia recte 1111 111 factum adscribitur, quae 11
ἱ quid lieret exegit. nam et homicida, cum a 111111 111111111,
111 scelere punitur, et latro aut sacrilegus, oum 11111111
³ exuritur, suis criminibus concrematur. unde at quod Wandali56
aad Afrloam transierunt nou est diuinae seueritati sed Afrorum
sceleri deputandum, graui 11111 111, antequam illuc pergerent,
11 longa 1111111111 traxerunt. et ideo intellegere debemus, quia
pietatis diuinae luit, quod poenam diu debitam distulit, pia-
culorum autem 11 criminum, quod aliquando peccator populus
requae merebatur excepit. nisi forte Afros hoe non 111111111
credimus, cum utique uulli magis, utpote in quos omnia simul
improbitatum atque impuritatum genera 11111111111. 11111157
enirn homines, etsi nonnullis uitiorum flagItiis obligati sunt,
quibusdam tamen non impIIcantur, etsi uiuolentia non carent
111111111111111 111111, 1111 libidine aestuant rapacitate 111 111-
’ 111111 multos deniqne, 1111 1111111 incontinentia corporum,
simplicitas commendat animorum. in Afris uero paene omnibus
111111 horum est, quod ad utrumqne pertineat, 11 111 bonum
aequa aemulum, quia 1111111 admodum malum. 1111 exclusa
araturae originalis 11111111111111111 quodammodo 11 111111111111
uitia fecarunt.

XIIII. Exceptis enim pauclssimis dei seruis quid fuit totum58
1111111 territorium quam domus una 1111111111, 11111 1111
similis, de quo propheta dicit: Ι1 1111111 sanguinum!

11111111, 11 111 111 aerugo, non exiit de eo, quia
sanguis non exiet 11 eo? ciuitatem, ut uidemus, aeneo 11
iniquitatem sanguini comparauit, ut intellegamus 11111111111
1111 11 ciuitate populi iniquitatem, 11111 11 aeneo sanguiuem

24 Erech. 24, 6

2111ςί1 A beaneritatis aad 1111111111. A ll utpote 11
utpute A corr. 111 13 flagitiorum 111111 Β 19 ammodum
A 20 1111111111111111111111111111111112 13 territorum
a. scr. 111. sylb. 1 A 25 exit B, 11111 atnam pro exiet 26 1111-
tata 11 uidimus 11 sanguiue A 27 comparauit B corr. 11 com-
paremus

 

