ad ecclesiam 111 1 73-80. 295

superexcellentem cumulum pollicetur? 001 forte accipere haec
ξ 10010000 uis? sed hoo ratio nun patitur ut nolis. 0000017
enirn 00110100 homiues, qui oum beatus esse 001001, miser
esse malim uerno 001, quicum habere possit delicias summi
' eboni, 00110011100001101000000100010 nullus profecto, nullus
et 1100 0010 quidem: uisi forte monstruosa 011 1010011000
etdiscrepaus 00 humanu genere natura, 0100100 tibi penitus·
bene esse 00110, 00100 beatitudiuem fugias solus suppliciis: ³¹·
delecteris. quod si utique nou 001, 0011 ergo 000000 est, 0118
1011011 uel moriens 01 ru ultimis situs 11 saltim supremae ob·
’ 10110010 officio et omni rerum tuarum ambitu agas, ut, 01
mereri 0 100 putes, locuples ac 000100 sis, sin' *autem id ’0000
¹ potes, certe ut miser 000 010 00010000 uraris certe nontur-
queatis 00010 tenebris exterioribus 000 eneceris 01 ardentibus
resine fine fiammis uon decoquaris? quid 000001 utdiri, 000000 19
0010001 1000000 agis? quid 000000 001, 0111000 00100001ῑο
ᾗ 000 emas? quid causae 0010 tmala 0010000000 timess?
l 00101 011000 0101 illud, quod praelocutus sum, quod 0011011-1
candum c deo te esse non putas aut resurrecturum omuino
000000 000 credis? si euim crederes, quomodonou 101001 iudicii·
inaestimabile malum fugeres et inmortalium suppliciorum tor-
menta 01100001 001000010110011000, 000 eredis, 0011001110
aliud et sermone adseres 01 professione, 000 00011ος 00000
enum 0 professio tua ractr 1001 fidem sed uita 01000 obitus ²¹³1
000111000110111011101101000. alioqui uince rue: 010010010 000
quaeras utmlhi credulitatemt tuam superioris uitae actibus
probes: uuo contentus surn testimonio supremorum tuorum

0101 monstruosa forte 0100010 compensationis adelitia Β 8 1000111000
(010101 00.-00 00211 10 0011000 eor 0011101 corr. 00. 2 A

4010100100 00111. corr. m. aA 600] nec (0000 11001. Betucius
1 00000000 A 13 post oertep 01 edri¹ 0001οΗ01000 uel pro hoc

mercaris 111000000010 Β 0001000000 00100101100010110100
01000 omuibus rnodis 001 rnnla fugias uel bona 00100001 uelis? 00101
1 000000 001 20 te 0000000011οά 1101000100 21 fugeres 00
ingeris 0000. 0020111 ct puolo cute 00010100 err crederis -. 000100,
l 0001101οο00. 00.-101 24 10011101 Β obsitus A 110110·
quin 000 -qui corr. ru. 2 AB uinci A pro 01000

 

