uerborum et locutionum. 345

maritalis des io VII 163 tores H.1³ dona et ru. lep. VIIII 10
ffilrrgupffiuussu numinis distenta 1 ffiggffe‘obrdissimffieiieeus 11 123 iudex

' macru: nepo nunciorum 111 ecque 1111111111 11

¹ maxillam 11111111 praebere 111 14. 1111111111111111 llp.V

matrice nasi ia naturali quodam non 1111111111 de hoc malosednimis
semiton 111111111691 mpie- 111111111111182

tatis Ε I 13 molitione pia coeptum offisllgl 1
40 monachii. e. sancti dei VIII 19 .

ζ 11111111(1111111111ρὲ. 1111111) 131· 1111111111111142 ι

l lluoissprnmum noellae 1111111111 ωἙιἪωῆ 1111111261 urtnra

1 medicantibus euris non corrigimur morigeri inianter et paruuli VI 923
VII 4 morigeram esse niro Ε IIII 11

1111111111 equae I 43 more: morte une errorum prostrati

menineritas( .11111111)11Π61 pepuli VII 703 mortibnslongis

3 medulla: medn 's suis flammae pas· 1111111 VI 833 mors. grauissimae

cere Ε 11151; medullam iere om· infirmitatis Ε 1 11
nium Galliarum habuisse Aquitanos mortilera 1111111111 Ε 111 3
V1183 medullae aestuantes sacro 111111161111111111111191 motui
affectu Ep. VIIII 123 medullae obnoxium 1111192
affectuum (11111111 et cupiditates) multare se 11111111111111111Ι139;
ΕΙ11 alqm singularitate unius tunicae
mendaciter VIII 1. 2 li 1140
mena nostra (= 1111111 Notae) ultio- multiplicatio (opp. inminutio) IIII
sitas nostre est v152 31; m. malorum cotidie pulle·
mercari Christum (1111111111 11 pau· lentium VI 76 1
portate) Ε Π 13 multoc 11111 postpoeitmn: III
messus triticei 145 a eie 111111519511141
meticulosus:¹ in breuibus meticulosi VI 1111 VIII 1. 11 Ep. VIIII
{eng} et interminabilia 111111Ε 1111113111111167111161· quod m
‚ .
’“1.11.11.11111111111111 ll} 111111111311111111131111.
Ι4; mr dominu uenerabiles Ep. 11111
VH 53 mi domiue et 111111 meus 11111111111111111111Ε Ι24; diuitiae
n.V1112; domina mi eeclesiall ΕΙ 1ος hominen ep. VIIII 11;
111 1111111 Formenlehre 11. res en 2; mundialium negotie-
111.811.11.111.Π188 111111 scripturae 11111. de gub.
migrare in inre alicuine VII 86 1. 2

’ militamus ael toleranda aduersa om· munerare: demus ut munereman

nia 1116 H 52
mimos offerimus Christo VI 24. 28 munerari 11111111 169; munera Vll
ministerium: '.eoriptnraa sacras ‹ie 11

purissimo iente haustas per m. 111111111111111111111111.) 136

purae translationis haurimus V 6 muniis rernm enecari 1143
minure 111111 minus quem ut uon municipe· 11111111 46

egeat Ε ΙΠΙ 19 sine? 111111111111111111Ι et querele esse
minute loqui IIII 19 ἰ III 26

] mInutissima genere animantium I 11111111111ωρρ. 1111111Ερ.11112

19 . mysticae auctoritatis exemplum 1 4

l misericordie == Wrrt 1111 Bersa-

1111111111 cun salus nostra munus ι
11 m. der sut li 1111 10111111. Ε

 

