190 Saluiani

omnes repudiaueriut, omnes oum non solum sententiae aue·

11111111, sed, quod multo maius est, uitae eloctione damua-
1051111111, 1111111. conferantur enim oum his, 11111116111·
stituit, 11111111 1111111111 111, ,quos dominari Afrioae dous
iussit. statuit 1111 111 nullus penitus suam haberet uxorema
isti 11 nullus ponitus non susm; 1111 ut omnis femina uiris
, omnibus subiaceret, isti utnulla femina alium quam uirum
suum nosset; ille generationem mixtam atque confusam, 111·
puram et ordinatam 1111 omnes domos 11111111111111, isti
nullam3 1111 11 eunetis 111111111111111111111 1111111111 1611111116
111, isti etiam 1 ciuitatibus sustulerunt; ille prostare uoluit
10611111 uirgines, isti 111111 faeere meretrices. atque utinam
1111 Socratis tantum 11161 fuisses nou 11 complurium 111111-
norum 11 paone omnium: qui etsi nequaquam Socratis uitam
in 1111111, 11 hau re tamen Socratica instituta sectantur, quiars
ς 11 complures uiri uxores plurimas singuli 11 innumerae mu-
lieres 11111 complures singulae habent. omues donique uiui·
tates numquid non lustris plenae sunt ao lupanaribus foetent?
11 quod diri omues, 11111 nobilissimae quaeque ao sublimissi-
mae; adeo dignitas 11111 etiam praerogatiua 111 haee honorumue
in magnis urbibus, ut quantum praecellunt ueteris magnitudine,
1011111111 praestent impuritate. 11 quae esse, rogo, Romano

, 2 magius puuut. n A, idem poulo post illae 1111111 5 suam
haberet u—penitus B iu usurp. 10 lupinaria ut paulopost lupi·
naribus A 11 illi (1111112111111111111111 1111 prostrare Β
1911111 ABz 1111111111. prius. Holoue’ua post 111111111111111111111
1111111111, 11111111, missor, propter dixi pro guo 1111111111 dieo (ut
1111111111 11 Β111111 1111111111 quod retinuimus mutato uidelicet
iuterrogatiouia siguo post omnes 20 dignitas quostiam praerogatiua
est A, dignitas quae 111111 p. 1. 31111111 Τ, uisi guod pro 1111111111
que);¹ torum corruptum Halmius 111 coustituit.- sublimissimae adeo
diguitatis: quia etiam 11 praerogatiua 111 (adso dignitatis: 11 ium
Batuaius scripsit 11 1111111111 sod ef. locum simillimum VIII 14 non
omnes. . sed potentissimi ao sublimissimi); Mommseuus air: sublimissi-
mse; adeo dignitasque etiam 11 praerog. est; ueutra' 1111111111, puio iu
111111 111 dignitas 11 post etiam 11111111111111111 suu. scripsisse puto:
sublimissimam adso dignitas 11111 stiam praerog. 1111111 dubitaui 11111
mutari ut auo reddere

 

