80 Sslu-iani ¹

thymum iam nini studio. et eupiditate mellis 331 ὓ3333133

4433333333 nisi¹ futurae sobolis caritate 3333333339 demergo,
qui etiam minimis animantibus huno affectum proprii 333333
inseruit, 33 tantummodo 331333 creaturarum 3333333 amore
priuauit, praesertim 3333 omnis in 333 retum bonarum 33333 3
ex illius bono 333333 3333333333 ipse 333 onim fons ot on'go
3333333333, ot quia in ipsO, ut seriptum ost, oh uiuimus
et monemur 33 sumus, abipso utiquo affectum 3333333,
quo pignora nostra amamus, accepimus3 totus 3333333 mun-
(13333 totum humanum genus pignus est 33333333 sui. 3333

. 313333 hoc ipso affectu, quo 333333 333 feeit pignora 333333,

Abintossegere nos uoluit, 33333333 ipse 3333333 pignora 333. siout ’

’ enim, ut legimus, inuisibilia 'eius per 33 quae faeta
sunt intelleota 3333313333333, ita 33333333 erga 333
suum per 3333, quom nobis erga 3333333 dedit 33333333, 33131333
intellegi. et siout omnem, ut seriptum est, paternitatem in
33313 et in terra 3 33 ipso uoluit nominari, sio anobis patris
in 33 affectum uoluit agnouoi. ot quid dicam patris? immo
potius plus quam patris. probat quippe 1333 uox saluatoris in
euangelio dioentis: sio enim dilexit (1333 huno mundumm
33 silium suum unicum daret pro mundi uita. 333
et apostolus dioit: deus, inquit, filiosuo 333 popum,
sod pro nobis omnibus tradidi-t illum. quomodo
non etiam cum illo omnia nobis donauit?

46 K Η33 est ergo illud, quod supra dixi, quia plus 333 amatus
deus quam pater filium. euidens quippe 333 est, quod super
affectum filiorum'nos deus diligit, ¹qui propter nos filio 333
non peperoit. etquid? plus 3333 331333 filio* 13333 331333

333, 33, 23 33 Rom. 1, 23 33 333, 3, 15 2010h.
3, 33 22 Rom. 3 32

2 sobolis 33· soboli A 3333. m. 2. item 5333333ιί3 333 primuit 33 6
descenderit 33 3333333333 933333ρί3333 A 11 ipso] quoque
Β amato 333 333333 A 33333331 1ss wgnonei Β quid·
33333 (alt. <1 lit. 3. 333.) do (punctis suppositio) patris A m
20 sic 3333 dilexit Β 21 313333 Β 31. 1 3331331333 Β
23 nobis omnia B 2331333 33333 Β 2? suo 333. Β 28 Addo
333 Ado Am. 332 (quid plns? addo 333193 mmmmm,- at uf Vl
39. 48 VH 60. 88 sq. ad cccl. 111121’ Halmius) ι

 

