248 Saluiaui

esse debita, quorum siut plura peccata. 1111 tale est ac si
quispiam dicat: 1111 ego suun innocens, quia alius magis no-
cens est, 1111 ego iustus, qnia alter iniustus, ideo ogo adprime
bonus, 1111 alius singulariter 1111111. iarn primum enim 11111-
corum hoo sanotae menti est, ut bona 111 crescere 11111111
· arbitretur alieuiset meliorem 111111 aestimet conparatione
peiorum. infelicissimum eninr consolationis genus 11111 mi·
seriis hominum peccatorum capere 1111111, oum apostolus
gaudere uos curu gaudentibus iubeat 11 111111 oum flentibus
et uon quac 111 sunt singulos cogitare, 111 11 quae alionum.ro
10111 esto istiusmodi conparatio iusta 11111 honesta 1111111111
numquid etiarn fida existimari potest? quis eninr 11 illo tanto
11 tam terribili futuro 1111111111 satia certus 1111 1111111
dicere potest: ego minus debeo 1111 plus debet? 1111 postremo
11 11 praesumere aut 11 alio desperare? ornnes euim‚1r
inquit apostolus, stabimus ante tribunal Christi, 11
111111 1111111 suurn onus portabit. nibil ergo, 1111111
aliquis, inter 11111111 11 peccatores est? 1111111111 plane 11
paene inmensurabile. 111 1111 scriptura dicit ‘beatus homo,
qui semper est 1111111, etnumquam 11111 111111111-11
pria mens secura sapientis, licet multum inter 1111111111
peccatores sit, quaero tamen ab omnibus religionem professis,
quis sibi iuxta suam conscientiam satis sanctus sit quis 11 .
illa futuri examinis tremenda 1111111111 111 trepidus quis 11
12111111111111111111111 securus? 1111 11 111111 non 111, 11111111
neque esse debet, 1111111111, obsecro, 111111111111111111, cur
nou totis substantiae suae uiribus iri-adnititur, ut uel mortis
deuotione redimat quidquid uitae offensione contraxit? quam·

abominamur uinculum lauabat
19 Ρ111. 28, 14

411111 in roa B ct 111111 uiduus alter (ut 1111111) 61111·
1111 Β existimet Halmius 7 1111111111111 Δ ct aa. 1 B
91111113111111111111) ,11111111111113 1111111113
1911111111, Quaesierunt ¹ simii ··27.11111(11111-
tur) 111111 temperatioris aa» 2 1111111111Ι 1111111111111111 ca
1111111111 · . ·’ .

 

