44 81111111

111 quia multi 1111 ,111 sapiunt 111111111111111111011111111111
1111 qnasi stipendia fidei suae a 111 capere debere, 11, 1111
sint cunctis gentibus religiosiores, sint cunctis etiam forciores,
ladquiescamus opinioni eorum 11111 sententiae. sed 1111111111
tamen 1111 sit deum fideliter credi. 11111111 tam magnam s
‹ credulitatis 11 fidei mercedem in hoc saeculo esso uolumus,
qualis credulitas aut fides ipsa essa debeat considerare debemus.
quid 111 igitur credulitas uel tides? opinor, fideliter hominem
Christo 1111111, idest fidelem deo esse, hoc est fideliter dei
mandata 1111111. sicut enim semihominum diuitum 111111-11
curatores, quibus 111 supellectiles copiosae 11111111111111111111
creduntur, fideles 111111111111111 1111111111, si 11111111
traditas decorarint: 11111111111 etiam (1111111111111111111 in·
8111111 1111, 11 bona sibi 1 111 adsignata corruperint. 1111-
11111 forsitan, 11111111 bona, 1111 1111011111111111111111111111
adsignet? 1111, 1111 omnia 11111111111111111, 11111,111
1111 omnia Christiani sumus? primum scilicet legem, deinde
111111111, tertio euangelium, quarto apostolicas lectiones, 11-
stremum regenerationis nouae munus, sancti baptismatis gra·
tiam, diuini chrismatis unctionem: scilicet, 1111111 spudeo
Hebraeos quondam, id 11111111111111111111111111111 gentem,

’ ,11111 11111111111 honor in potestatem regiam transcendisset,
probatissimos 11 lectissimos uiros per unguentum regium'deus
1111111 11 regnum, sic omnes 1111111111 Christiani, cum 1111
chrisma ecclesiasticum omnia dei mandata fecissent, 11 111111- 25

9dum laboris praemium uocarentur ad caelum. cum ergo ista
sint omnia, 1111111 fides constat, uideamus quis 11111 haec
11111 sacramenta custodiat, ut 1111111 1111 uideatur, 1111 in-
fidelis, 11 diximus, 111 1111111 111 111 fidei commissa non
seruet. 11 quidem non 111111, 11 111111111111111111111-11

lmulta Β 51111111 om. Β 1111111111 A 81111111
Β hominem fideliter Β 9101111111 Β 10 procuratoris
Β 11 suppellectiles 11111111 A subpellectile 1111111 Β 19 gene·
rationis Β 10 unctionem ca· 1111111111 A corr. m.2 21 He·

breos A asturicensem seligentem Β 28 infidelis 111
infideles A corr. m. 2

 

