340

haberetur 11 VHH 151 cnm extin-
1111111111 lampadas snas re·
. ormrdarsnt ssi 343 ant -sal-
nandum ant perituram 111 63
. resurroctnrnm ‚⁸⁰ et indicandum
111613 practerea ‚11 11. 25 ‚V 10
..1
311111ζῆ011*ξὲ prohibere n msa·
1111 1111111ε l mi
rr 1 1 ⁴ ,
graculabl 13 ,
asiae{spiritalitatem
gratulatio (opp. dolor) E ΠΙ 46
gratulari = gaudere 1111111111 41 3
ἵ 11111161ἔο1111111161911111111131 (syceos.
11111111111Π 273 g. pauperes ,11
onere nonarum 111111111111134
1111111111111111111111 VII 98
1111111111111111
ῃὲιὲ1111111ς11111111 morum VH

Index

idolorum callaicam 223 idolis con-
sacratae superstitiones VI 60

ilglitnr 111ςοῖ1111. poa't esg'c 'ssuaa

illictdtds'effltoti amebseapr'tarr. ‚maii
rllrc molles VII '13 adsiduitas sllrc
calamitatum angmentum illic eti-
minnm ipit VI 16. ts alias

imaginarii parentes'E1119; 1. solli-
citudo 111118

1111111 111.’ ’ ¹

imm. 111. inm.

. Imp. uid. inp.

m: in desolationem in'stnporem 11
maledictum esse VI '45 .

inaestimabilis inlecebra 1] III 943 in· l
inria 111189; pietas 1111473 facia ’

nas IIII 16 ; malum V 16

1111111 gub.) VIII 13 saepiam alta-
ribus bristi spurcissimum nidorem
1111111 VIII 13

inardescit censura ,1111111 manus

vme

inbecillas 111 28..·31 VI 78 VIIII l

1111111116

· inbuers'=' docore': inbuit 'hpe nos

Habeat bene habet: iacta sunt 11111-

menta III 1 caldecota erit.
habItatinncnla V 38
ha}⁴rjitltrlrrlrI 121ὶ1111 11111111 sibi induere
bacandae snnt diaitIae a 131 ’ ·
helluoIII 1111 ⁴ ’
hereditare :voercrbea Ε III 44
1111ὲ11 ea re: nihil h. erat lege
pracceptum VI 543 hIno ianr su·
perias satis dictum est VII 49
111. unde
hinniunt amissarii eqni 11 proprios
holgorceagaesstnffi'lgl‘ Ι
bomo: homines homicidae VII 113
bomines peccatores IIII 9 aiibi
honorabilis diuino commilitio gens
Hebraeorum 142
honoriticentia: Etrerbictac
amor et h. hominnm Ε II
hamilem deo esse cea‘coeiaaa.

Idolatriae seruitutem (1. e. auaritiam)
etiam in intare Fpost mortemtem·

Ρ111111111111 11; idolatriae
amula auaritia Ε Ἰ 60

’ incessabiliter

Christus VI 21 “

incapax ueritatis dininas V13 incapax 1

praeceptarum caelestium a 11 4
incarnatae necessitatis iugum ll 111 7
incautela = Uaoorsicbtepkea't VI 55
intentius latentia Ep. V 411. temp-

tationum Ep. V 6;Ι ’1 uitiorum

( . sensns affectuum bonoram)

11 11 saeptas
incertum: positus in hoc ambiguae

opinionis Incerto Ep. VHII 8; per

1111111111 1 inionis Ep. VIIII 2·

11 incerto diuitiarum sperare 1 1

29; 11 incertis periculornm·exire
, Ε IIII 611 'aa
8111 55 VI 46 ’
incestare VI 13; incestantia urbis

oculos cadauera V184
inconsiderantia I 53
11ἓ121111111111 mentis (1111111111
111111Ἑ111111111111 ac stultissimani}

· incontaminabilis uita 111 21

iacentinentia'oorpornm (opp. simpli·
estas annnorum) VH 1

³¹¹⁰⁰¹l¹¹tti²123tl⁸tllttlm

indgd’dblitas = Ι1119111111 Ep. VIIII

 

