174 81111111

bullientem. nou dissimile autem est huio illud sermonis sacri:
faotae sunt mihi domus Israhel commixtae omnes
aeramento et ferro et stanno 11 plumbo, in medio
argentum permixtum 111. propterea dio haee: sio
1111111111111111111111,111111111111111111111 1
in permixtionem unam, conflabo uos et insufflabo
59in nos in igniirae. dissimillima inter so genera metallorum
1111111111 memorauit· 11 quomodo in eodem conflatorio 111
diuersae eonfiantnr? soilioet quia in diuersitatibus metallorum
dissimilitudo hominum designatur. 11 1111 etiam argentomo
id est nobilioris materiae metallum, isdem ignibus datur, quia
naturae nobilioris ingenium uita degenerante damnarunt. siout
etiam de principe Tyri dixisse legimus dominum per pro-
phetam: fili hominis, aooipe lamentum super prin-
oipem Tyri, et dio illi: haee dioit dominus (1111111
11 consignatio similitudinis, et eorona decoris in
deliciis paradisi fuisti: omnem lapidem optimum
indutus 11, sardium et topazium et smaragdum.
etiterum argento, inquit, et auro implesti thesauros
tuos, 1 multitudine negotiationis implesti prom-no
60ptuaria tua. quae omnia numquid non 111111111, nt speoia·
liter de Afris diota uideantur? ubi enim maiores thesauri ubi
maior negotiatio ubi promptuaria pleniora? auro, 111111111-
plesti 111111111111111111111111111 negotiationis
tuae. ego plus addo: tam diuitem quondam Africam fuisse‚25
ut mihi eopia negotiationis 11111111111 tantum sed etiam

111111. 21, 18 14 Enoch. 28, 11 la 1111111. 18, 4

1 sermonis seori 11 oid. Β ,· 11 AlTb) 11111 eat 11111 sermonis qaod
Η1111111111111111, gai idem paolo 1111 dissimilis 11 Α (prodor B>
adfert5 epo dissimile 1111111111 2 1111111111(111)Α (oon 111 ut
ott Halmius) 3stagno AB (rell.) 11 in Β dimper-
mixtionem A 'ligne Β 8111 diuersae conflantur 11 1 corr0
Broseioaaeae: res diuersa (111 Β) conflatur ABHalmiao 9111111,
1111111 ·11111Α1111.112 11 hisdem A 12 uita degenerante]
of. 1111111161511111 ,acet 1122 13111111. 11111
1111111111111111111111112 optimum] preciosum Β 181111
patiam A ,boatium B m.1 19 argentum in qnid Β 2011111-
111111Β 161111 cam edd. Halmius: suas AB

 

