358

uenia nestri dictum sit Ep. 1111 21)
1111111111.-;111111111111;ι omues rei
fffiafflae putant reatus suos Ε
uentre contra legem V 33 'uenit in
nos dictum illud VII 49 alibi
uoppppap9alqm sententia apostolica
1111111111 1 a
(ef. 011. pro Murena: non a ua-
tura nerum a ma istro)
uetulus = 11111 111 ta
11111111 bouum conparare E Ι 38
111412τί1 1111 uia (geus'chraeorum) Ι
”ibfiffqim oculos in os alienius
uicis: gubernatoris uice (dens' iutra
id quod regit semper manet) Ι 3;
uicem munerum munerantes reci·
uipppptfflepp repensare 111111111Ε
ΠΙ 26; 1111111111111 repensatro
Ε ΙΙΠ lt· uicissitudinem reddere
. pietati 111l513 passioni VII 27
1111111111 111 {tr
munnae domne mnearnm 11111111
inrigare Ito , “ ’
cludro se 111111· malo 'tunicam 1¹4⁷
11111111111111
ι111 11 rmus, qma etc. 11 12
uiudemIare 36 ,
1111111111 uindicari 11 11 aduersarIia
precabatur 11 ut
rinolentiae 1111 70 ¹
uiolentus filioram amor E I 11
uirga interdictorum caelestium⁴ easti-
gabatur llbermn arbitrium Ε ΙΙ 16
ulrgula (o‘ . Ρ111ι1);111111111 suis
pappi 4pn us uirgulae nou reliquit
uirosum pietatis lac Ε 111 ³³ ¹
uittus=Noebdruclct ut 1111111111·
' tutis esset in querimonIa quantum
doloris in 11111 1165ς uirtutes

rarum ( . auctoritates exem-
⁸'plorumlp ζ11111 40 ,¹
uiscera nduarum' et pupillorum a
pmngpalibus ciuItatnm' denonantur
nisio domiui in omues eucrotia est

115; tantum nisio ectus mutui

111111, 11 up. 1111111111111

ι 3 L. Index¹

licentiam deus abscidit III ³73
pa ucipppuem utgilure Il 2111.
nisus plen: accommodantem ae ter-
renis nisibus deum Ι 43; sn ra
ppmaapnwps uisus elata 1111111111 I
ultiari abundantia nimia ant securi·
tate VI 97 ¹
ddbliffisqnoffdi 1111811111 &afflig 1239
11111· 111. 1111111 = die 1111111
Aue ls'elce: nel iu ultimis suis
11169 ΠΙ 11; 11 111111111111
Ε 111783 111. extremus, postremus
umbra rernm (opp. ueritas) Ε ΙΙ 13
umplrpcppum: sine ullo 1. pudens
umbratilis (11111111) uoluptasE ΙῙΙ
213 umbratile ali uod propinqui·
tatis nomen Ε HI 11; ‘quasi um-
· bratrli quadam adioctroue uelore
,pptIiplegimrmm praedicationem Ε
111111 chrimatis 1111111. prosectio
uude = 11 quibus: de his' uude
npncbnloquimur Ε III 11; ef. binc
e ur
unitas germano: quae eis (auantiae,
ab> 11
uniuersitas omnium rorum13; u.
totius humaui generis 1115? aubi
uuum est, ac si quispiam 11111Ε
11135; omues turpitudine rerum
11111111114911111
noceo atmpla'eea et corapoeitoe inuicem
ee excipientes: qui a rum 1111111,
11 111 colit, ut 42; sic fn·
111111, 11 11 Ipsa consessione nou
doleant VH 13; (iubeat) deflere
oum 1111111111 Ε119; 11 barbaros
mtprvcasat ot commigrasse non paeni-
1181111ἳὲιίἓῖ ιιξιιιῗᾶῗιῗξῦὲ 11;
libelii& ”altit 1111
111 tna 11111 aliquem
peruenire Ep. vnum cum ne

rllr quidem inrideri debeant, ui
rideri se uolunt VIII 2ς nbi 11-
aeota fuerit. 11111. . mosaecamar
sed nec ferri deseets'ooe sanamur
VII 3. 4 (111111-11111111-111·
maor ebs'd.); si 11111111 11111111

 

