de gubern. 1111 vll 1 33-39. 167

1111111 11111111111, ut ei quis iu aooeplum quippiam referet,
oui de donis suis summe detraxerit? 111 11 111 11111 111 1137
nullo digne gratias agamus, parurn tamen erat si pro 1111111-
tummodo grati 1111111111111, quae notis ad 111111 uiuendi
adedit, oni hano gretiam tollimus, quod uos et in angustiis
iuuat et in perieulis liberat 11 11 medio barbararum gentium
11111 iugi protectione oonseruet. 11 111 111 Gothi 111 11138
11111111, malis 11111 dootoribus instituti, meliores tamen etiam
in hae parte quam 111111. offendi quamuis quosdam suspioer
111111 qnae (11111111 sed quia ueritas magis quem offensio eogi-
111111 111, dinam 11 saepe tieem: non 111 Gothi non 111
wandali: qui et iu discrimine positi opem a deo postulant et
prosperitates suas munus diuinitatis appellant. denique probauit 39
hoo bello proximo infelicitas nostra. oum 11111 Gothi metue·
111111 praesumeremus noa iu (11111111 spem ponere illi in deo,

, oum parab illis postularetur a nobis negaretur, illi episcopos
mitterent nos reppelleremus‚ illi etiam in alienis sacerdotibus
deum honorarent nos etiam 11 nostris contemnerentur, prout
aetus utriusque partis ita 11 rerum terminus fuit illis dete

nest iu summo timore palma nobie iu summa elatione eoulusio:
1 ot uere et in 111111 1111111111111 euidenter probatum sit
illud domini nostri dietum: quoniam qui se exaltat hu·

22 Lus. 14,11

1 11 acceptum] inceptum Β 2 detraxerat A 1111 a posteriore
1111111. 11 asor. i m. 2 3 nullo Β corr. ea illo agimus A
sed prmet i et 1. ser. 111111 his summa tantummodo Β
4111111111 1111111111 A sorr. 112 5 1111 AB: 111 Τ1 Halmius
6 imperienlis A et medio B m.1 barbarorum 11 barbarum A
1111.11.2111111)11111111Β111.1 aad e.ser.tm.2 A 8doetori·
bus lieet instituti A 1111 11111111111111111111111111 eipso 9 quam
Β 1. 1. ’ 11 1111111 11 (111 s. 1.) Β 12 opem a] optima A
13 probabiteupsrbposter. 1111 m. 2 A 14 metuerent 111 metu· ,
erint A eorr. oa 2: metuerint Β 15 praesumeremus 1111111111
praesumimus 11111. atemere. A praesumpsimus Β hunis Β
16 enm A m. 1 in musy„ oon. Β ab B 1. l. 17 etism] enim
Β 18 contemneremus. Prout ’11111 Halmium interpeapetatur
19 partis 11 portes 1111111112 illis Β corr. 11111 22 quo·
111111] quia omnis Ritterstasa'as eum Volpoto

 

