1111111111111 1111 1 11-51 315.

ss gandii, 111 maeroris. 11111 111111 1111111111. 111

quio 1111111111 111 lieri 1111111 mutare naturas, 11 enuntiari
1 alitor· ueritas 1111 potest 111111· uiszipsai erigit 1111111111. <iura
1 haee qnidam prenominamus 1111111111. 111 quio iasi-

111111 1111111111 non 1111 ari regnum. arta enirn, inquit

1 1111111111 11 angusta uia 111, qnae 11111 ad uitam.

’ ab apostolus existimo, 111111, quod 1111111 11111-

, gnae passiones 11111 temporis 11 futuramgloriam,

p quae rauelabitur in nobis indignum 1111 11 futurae

³ rogioriae conparationem, omna opas 11111 humanum. et 111148
ninii 111111 1111111111111 Obriobianis 1111111111, qnia quanta·
libet pro sempiterna beatitudine Christo offerant, uile estquod
11111, ubi 1111 grande estquod aaoipitur. nihil magnum in

1 terris ab homine 111 solutor, ubi quod est in eaelo maximum

³ a conparatur. durum est auaris 11 largiantur sua 1111111111
111111. durum 111 quidquid imperatur: 1111111. paene 11111149
sermo 11111111 habet aemulos snos. quob genera praesepiorum

3 sunt 111111111111111111. si largitatem 111111 hominibus iubet
dominus, auarus irasoitur: si parsimoniam exigit, prodigus

1111111111. sermones saeros inprobi hostes suos 111111. 111-
1111 raptores quidquid 11 iustitia scribitur horrent superbi
quidquid 11 humilitate mandatur, aduersantur ebriosi ubi
sobrietas indicitur detestantur inpudici ubi 11111111 inperator.

χ 111 11111 ergo dicandum 111111 quidquid 11111111 fuerit 111-

1 11 eumque supradictorum hominum displicebit. mauult quilibet
inprobus ereorari legem quam emandare mentem, 1111111
praecepta 111111 quam uitia. inter 1111 qnid agant quibns50

1 loquendi a Christo offioia mandantur? deo displicent, 11 tabani,
hominibus, si loquuntur. sed, ut Iudaeis apostoli responderunt,

1 perpetiit magis deo oboedire quam hominibus. do tamen oon·

5111111. 7, 14 1111111 8,18 29 11115

1111111111Β 21111111111-111111112 Β bigitur

panai. 1313 6111 A 7111111 aa inquid bio corr. m.2
Β 1111 ed. Baiura'aa 8passionis A passiones 11 -1111111,
m. 213 17 qaodA quoteaquod 1111111123 21 quiequid
bia Β 22 1111111111 Ritterabasiaa hebriosi A 28111111
A ab obydira A obedire Β

 

