uerborum'et locutionum. 333 ¹

castigatissimi (barbari) VH 85 cilicium VII 44

catastae: scalas sibi de eculeis cata· circa alqmconuersari 11114
stisquc facere III 21 6111111111(11.111111111111111101111111

cenea ludi publici Vl 37 VI 24. 26 · t

causaest, 1111111187ς quid ceuseeest circumsepta templi llp. V2 ¹ v

qnod 11111111 agis? VII 1-2; qnid 'circumsonantium turbarum *clamor
cassalrsiaffieugoaqueliin11¹1?ng1ch 11 1111111111611521111111 ¹ ἵ
ariditate ΙΙΙ 36, dc 1111111 ab· 111111(11111.1111111111 1111581111111
sentis dei II 11, de iufirmitatcil 1111111(1)1111)ΙΙΙΙ88
II 63; c. acc. c. r'refi V14V1203 coaptare: loco quoque et causae huic
— dura nonnulii 1111111 inmensu- norainsalrbriccr coaptatur 111114
rate causantur l] Ι 57; causari coartare al m 11111 certum habendi
quid sit rstud quod 1116 1111111111 11 381 coartare = coe
causatio: neque insta c. est 111 prae· gere 1111 16 V 27 li Ι 281 coar·
ferantur aliqua ubi iacienda suut tari: non dubiis rebus uincimur et
¹emnia III 293 quis causationi lo· euidentibus coartamur E II 117
cns? IIII 34 coercitionem adhibere 1 117
cautella (cautela) Ep. VIIII 17 ulica de coetu alicuius esse 1111 27
cauteriorum adustrc VI 91 V114; cogere se orare HI 113 cogerem,
cauteriis ‘curare 111111 cauteriis 1111111. ‹ . ¹
adurere macera VII 3 .. cogitare malum elci VI 21
Ι capetpppppe Edon 7οθῐηςθῃιε mmm 31111111111111111111111111111111116
cedo: non cedere uoluntate VI 73 comessationes ebriae IIII 52
cedere alei alqa rc III 231111. commendat'caritatem suam 111111
camacgrta'uicer magna 11111111 Ε ppabpssspprpgncn memma pm·
1111· 41 commigrantium homiuum more Ε
censum ludicii 1293 iuris publici 1. 111143
sustinere VIII 43 censuram morum comminus loqui I 43
tenere VI 503 c. diuinae manus commissa fidei non seruare1119
VIII 6: censuram praebere alci commoratio faetida homiuum circa
coercendo I 483 censurae granis ι 11 conuersentium E· 114
1111111 1111111111 1111111111 1111111,
erili illirril⁵⁸iliiie¹irfriicr ·otiistlitffslomfliatdlt:
*11160 · bus delectatur VI 61 “
γ11111111111111171111111111111111111111- communitum esse rebus ad 11111111
ternum ll III 75; 11 ’111111111111- necessariis E 1 3
pere 11111. · compago scripturarum caelestium
certus sum ’1. ccc. 1. inf. 111111 opus solidat 1111
Vl 22 saepias comparatione ὴ..- im Verplea‘clr aa
sine cessatione = emacftdrliclr Π 1111111111112911111111111Π9ς
10111117 VI 21. 22 99 VIII 21 ’ 111111111111111111111257136
saepias ι VII 21 1111111311184 ΠΙΙ
cessant uitia ciuium VI 81: cessa· 273 Ep. VII 63 in comparatione
11111111111111111111111182 p dudum sui = a'. V. 111 dem 1111
cantela (cautella) VI 80 saepius ldcpat ecia 111911 war H 231
1111111111 licet dunssrmnm gemmae comparatione uitae aler praestare
propius 11111111 effectu quasi spi· · V13
rente suspendunt 1111 51 compellere 1. aas. IIII 15 V 21. 27.
chrisma ecclesiasticum III 83 chris· 1 38 VII 543 compelluntur ut uelint
metis diuini unctio 1118 1111726 ’
christianitas VI 36 saepias competa (compita) VH 68. 72 VIII 23

 

