3'48'· ' ' Index

pastinare uineas VII 9 1111111111111111111111111111 1111
pastus (τε Fortes) diaboli 11· 33· ’161 petierent· 11 daemonia 111111
patentiora uestigia 111 26 ι ‘ ’111111 =·= uro ri periurio: per·
paternitas 1111 41 f feratur deus uiuus· 1111 71 (cf.
patior c. tofi: p. 111111111 11116· 01111 Asc 1111111)
patrocinium ambitiosi squaloris ad· in peristromatis laurentianae
sumere II 19 ’ permissio: Zatcsoemq vino ·
patrocinor: 11 111 ad impartiendum permittet nos infirmiores esse por·
1111111 iustitia ipsa patrocinetur mittit 1111 on nou permittimus
d 111 18 · eum, 11 percat V 50; paca: uec
pauperculus: p. ciuitates 1111 ,211 8311111111111111111111 111111 1111
Ξ 11÷Z¹2¹2J32ffl 43 (1411ξέὓῖ φξ11ῃῖ1εὲἒᾘέίιὸὴζῃῒῖωὲῖζώῗὲ1
peculetionw punit iudex VII 91 ffit'lilturevliiea‘re w) 11 1 46} Ι101111
peculiaris dei gens (11111111) ΠΙ 3 “ permittuntur 11 seruiunt 111115
peculiariter II 11111) 1111 70.‹ 90 11111111111111111111111191 1
111 90 Ε III ’13 etc. perparui ndere 11 ΙΠ 31
pecuniarii thesauri 11 Ι 18 persedere 1111111111 111111111111111
pecus: pecudes 11111111 inmotam ingiter 111 35
eorum pecudum qni mariti gregum personaliter diu locuti sumus VI 1
edigenusilastironggile 11ξέ111 1111111 II peiffloccsrtrltffmazc-iaewlalfi V 55
Ι1111111111111111111111113111111111141 Ι1111111111 cuncti admodum aliena
penetralium occultorum secreto oon- 11141; p. totum concubitu 1111
tegere errorem H 1‘1 , 243 in aeternitate possideatque
pensio: cum ipsorum morimur 111111, hic quesn maru suc pomarert Ε
11111 ipsorum maximoe pensiones I ῖς Ι1111111111111111 occupes,

130 quamlibet cuncteeeruades 11111111

111 er 1111111111 antur 1111 es semper mucules 1
pg '·b·p'ip ,“’19·111“1”.
1111111111ξὲ 111111111θῖ133 iiieffi pervus& 11)θὲἓὲᾘηῖ {fflfflfflffi
3¹3⁶th ⁵⁸1³cissrei¹dd⁸qddcc 1ἶῖἷᾶ {Rem 1111 ἷῗῗωὲἒτῗωῗῖιῗῖἑ
111. ssffu. 13111. . » cgere-'IIII 111· eruasruuibns a·
. peram 1111111111111111111 1111 gallos perdere 143 ·
percipere ultionem H 13 pernasores incubant rebus (pauper-
perdrtio: omnes admodum iu perdi· 111111111143·
tionem 1111111131 pluas 111111 percensum: ex 111111· peruersoqne
fflssicnffilniial·l÷¹g?siurpufrti‘atel,onionss peilglglglrlioedirfinIoHiugslu 111114
1111111111, perditiones sumserunt pessum trahere omnia 1134
fili} ‘ · postilensz'eici de ecclesie pestilentem
perdor 11 21 rubet VI 2
perduellione superbientis peruicaciae potenninus-iia Aeqatlibrt'stoea 1115
111111111111111130 peto pro re 1 33 ,
perennitus cunr incolis suis 1111111 petulci intuitus impudicorum homi·
1148 · · 1111 nexa adulterii 1111 carent 111
peresum corpus Ε 11:1 48 38 ›
perfectum insolentiae positum: ut pieorffi inmanis crimen 111, 11 111
111111111811111114 ti*
Ep. VIIII 11 ι pietus del ι..- misericordia 1 43 eoe-
Qffifflffifssfflig ffilm'a pipuig: pignora ε liberi IIII 44
periero: ⁸¹. poneret Francus qmd 39 cocpssssmcc pignora ae filu
nour sacret? 111168; paganicam 1161111111 nque ullum pig·

 

