314 ¹ 11111111

² aut qnaeoumque, quae animae tuae ao salutis oblita ipse te
1111111111111 spolias, quomodo 1111111111 euasi 1111111111 pa·
rata reperies quao'hie ant non indigentibus sedetiam abun·
dantibus deputaris? quomodo reddenda tibi a deo 1111111111·
deo ipse non eredis? postremo, quomodo reddi uis quae orodi 1
1111111111111 enirn eibi solui 11111 quae non eommodat‚ neo
tam stultns est, ut qnae non fasnersnerit putet 1111 reddenda.

4511 1111 11 nequaquam adeo qusai reddendum 11111111111111,
quod deo utique non eredens reddere tibi deum ipse uolneris.
undo conpleatur dictaminis diuinum: quia reliquisti 1111111
nei 11111111 diuitias tuas, sepulchrum tuum 1111 domus 111111
aeternum. 11 illud, quod 1111111111 similem tui loquitur:
quia tepidus 1111 nequo feruens neque frigidus,
insipiam ’11 uomere ex ore meo. et illud diois ‘dines
sum et diuitias habeo et 1111111111 egoo' et neseis 1111111111

46111111 11 pauper 11 1111111 11 nudus? nemo· itaque sibi 111
testamento suo hominem deo praeferens de uitae ao professionis
praerogatiua aliquid blandiatur. poenalis est homini ao per-
nioiosa securitas, praesumptae spes 11111111 eunt 1111111, 1111-
pata absolutio damnationem porat. quioumque sibi 11 excusatae
1111111 deo seeundum illud: nam qui se existimatores
aliquid, eum nihil sit, se ipsum eeduoit. nemini
itaque faoilis sue capessit: nullus difficilius euadit, xepulam
qui se euasurum 1111 praesumpserit.

47 VIIII. Dura 11111 forsitan atque austera uideantur. 'quidniies
omnis. enim disciplina, ut 11111111111111111111, nonest

11111141 1311111. 31, Id 21 Gal. 6,3 26 Heba
11111..1 2 .·

'dropperies A habundantibus B bipes senseresensere 11ι
11111141· 1111114511. erodi Halmius: reddi A rendi Β
erodere ed. Bubasius (eam b , 11111 a. reddi aer. 1111 eredere)

ifenerauerit B 9ipsi B 10 diuinum illud neeesse 111 ed.
Baetasios 13 11 11] 11111 A 11111. 1 11111,Β 14 enomere 1111
pet edei: Halmius 16 post eibi odd. p et edd: onte diebu.- in 11111,
in· more, in 11111, in dono 11 professionis 11 -nee corr. 1112 A ¹
18 pernioiosa 1111 ed. Bubasius 19 usurpatio A '20 11111111 ss
1111111 praepositionis additisB 21 aeonesatA 1111111111 '

 

