uerborum 11 looutionnm. 347,

mm nooonoiondinoo torn 1111111111
nohis 1111, ut 111 392 pot mor·
tom 111111 1111111 1111111111

quoni Roma Vn ⁶73 1111111111
oo 108, no toto orbo mononem

agellos oon habent 43; domini ordinato genoratio (opp. confuso)
nonnulli 1111111111 1111ςαί11 nio 1111111
non 1111111τί1 mercedibus ‹Iopen- ordinatio hnmano 1111ηεί11111-

(111111111111 VI 93
1111111311 sibi ,11111111 V 3

ἒξ oontinot119; o. dnonm VII

1111111111 diei olqm oriminooon ooo orfani V 21

149

’ 1111111111 121

orIginalio notura VH 57 ¹ ,
ommontum in loto IIII 1. 2

obtnnoro montom 11 111 85, 1111. 111. 11111111 obsecratione pedon porontnm

³ 11ῗὲ1 op. 111121

oooioioz non longo 1111 ob occidenti-
111 qui animo oooioiooio oderunt

1111111 121115

odientis animos ΠΙ 1111113111

11111383

E IIII 9.

Poio'o 11111 11 .
poenino: poeniteas ΕΙ 381 ni·

tono egisse oo poenitentiam 54;
fioossitontom inprouidum adsumere

offensam oumuloro V 503 11111111 poenitudo: oi 11111 ullo modo pernici·
oagstssicffiffmfussffiffilf 11151-

ὲιιίὶΙᾳιιὶωἰε 1111111111 In 11111
1111111111 ’ssmffilffi (11111111
ssufflssffim Iononemque moronti
officiositas oooondi Iooi (opo. prinoi-
ffiiophvffl 12 ; o. 1111111111]
officiosum officioso undarum patientia

(1111111 liberatum) 1 41 ;‹ sobo.-

(11ὶί111 51 inreli ionitae 11
111313 pooooto 1111 511 nonina

¹ 11123 oid. 111. oo.
1111111111 1111111111 ot pallidum

{⁸1 11 nutem. tonsum uidero VIII

11111111 tunicasque 1111111111 tol·

loro III 23

incolumes officiosos christo noso pooohrotoooolanoitioe) 1111111

(111111111113 ’ -
omnipotentia II 25- , ,
omnio qui legi potuit IIII 19; omni
{offlam ....1n monbns 111111

oboodIonIinm trahunt 1923 cf.
pooohoistorioo oo Aroobiooo ΙΙ
38 ed. Ro'ffeo id

111ῗέ111111 onerisque 11111111 .

oponotiono bono (= outo mooe> di· 11111111 VII 3

notos 11 130
ορίἔὶιιηγοίιὲειῦῐοηηὶ iudicare 111111 261
In 111111111111111 omonimum
11111111 1111111111 V 34
oppressio plurImorum V 46
opEi2onis oopiom praestare uoci 1⁴2 111

11113111111111111 monuo 11

1

parasitos 11 ΙΙΙ 51 .

ooo ⁶⁹
‚patene-herodium EI 14·
1111111111ῐὶῃέ 1Ε4111111 ffianoo

opanno 11114 1114 punio ε animi ‘offeotuoz 11111111

opulentos o III 53
orn diuinitatis rosororo VII 16 -

(opp. in solo patrio) VI '123 1111-
osonum (nalum) in 111111.) I}
1 313 qnoo poro orbis 11111111
11111 in omni onbo Romano
VII 5. 725 11111 o. Ronanus
oio. 6. Carthago· in Afrioono orbo

nullo iracundiae mouetur oeus 1111
343 non 1111111 olli 1111111111

¹ orbis = Waltz In olio orbo remoto. passioni 1 32
1111111111 quantum 1111111111

pertinet quis non coniugem in
numerum nnoillnoonn rodeno? VII.

‚163 illi minono, ut neor, 1111111

offinifflnm 11 poeninon poooobont

 

