84 'Saluiam' ’ ““ ’

deum non gubernantem ac per hoe etr-inmisericordem etin·
praestabilem, inhnmanum asperum durum. nam qni non
respiciens etinenrlosns et neglegensesse 11111111 quiri superest
11111 u asper 11111111 inhumanus esse 1111111111 11111111
impudentiam! o sacrilegam temeritatem! 111 1111111111111 1
11111 quod peccatis innumerabilibus inuoluti roi 111 omnibus
1111111111,1111 etiam accusatoresdei simus et 1111111111,
homini 11111111111111 ipsum 111111111111111 indicandus?¹ '

54 XII. Si'ergo‚,inquinut, respicit 111 humanas deus, 1111111
si 'diligit si gubernat, cur nos infirmiores omnibns gentibus ro
11 miseriores 1111 permittit? our uinci 1111111111 petitur?
our iuri hostium subingerit breuissime, utiam 11111111, ideo
nos perferre haec male patitur, quia meremur ut 1111 patiamur(
respiciamus enim 11 turpitudines 11 flagitia ad 1111111 1111
Romanae plebis, quoe supra 1111111111, 11 11 1111111111, 11 pro· rs
tectionem mereri possumus, 1111111111 impurita ate uiuamus.

5511 eque quia hoc argumento plurimi non respici res humanas

1111 dicunt, qood miseri qnod inbecilles simus, quid more·
mur? si enim in 1111111 111111 11 tanta improbitate uiuentes ,
fortissimae, florentissimos beatissimosque esse peteretur, 111-1ο
spicio fortasse aliqua esse poteret, qnod non respiceret seelera

1 luprestabilem AB (2) inprqleabilem 111 scopebat 1¹ Τ (qaod Aar-
1111111111 euocauit, quiin 1111111 1111 ‘t e.' ,ioquin qai 'tropeos 1111111
praestaret teobceoiit, fere 1111111 poco inexorabilis ΗΠ 53¹3) 111111 in·
praestabilis 11111 qumi eccum 111111 reperitur 1111 naeu 11111. VIII 291-
longaeui et impraestabilem addere placet tcooec'etclem 1111111 11111111 ΠΗ
45 1 Dueouq 1 b. inpressione 1111111111 ne quis enm (11.111111111111
inuidiosum et 1111111111111111 11111 1111 111 111 alla 111111 loco Scel³
1111111111 1111111111 1111111111111, qao 111, 1111111111111 31111
superest-«dicatur om Α Ant 11111111 Β 8111111111 Β
ll 1111111111. erc 1111111111. A corr 112 1211111111 111 ’111
iungere A· corr 111. 2 timeremur eu meremus 1111111111
15 intellegemus ecc intelligimus Α corr 111. 2 ·18 1 1111. Β
sumus 111111 Β combibimus aiam omues reliqui -.1111 1111111111
(111111111111111111111111,11111111111111111,111111111111111111
cs. 11111, 11 1111 ao Ap 1111. e 11111 11 necessarum uos
ease 11111111) quob meremur· A 19 1111111111 Β 20 bea

tissimosqnue'pcubt. epla. A ’ “

 

