88 Ι , Seluieni

sumus. quin petius 111 editores, si mali, 11111111111111
non 111111 mulus cultor. neque enim colit qui rem sanctem
non sancte 11111, 11111 1111 accusatrix nostriset 1111111
quem colimus.

65 XIV. Remota ergo reperiremomnia, 11111111111111111
11111111 1111111 111 etiam 11111 animaduersione 1111111111,
uitem barbarorum etque 1111111111 studia mores 11111 1111-
paremus. iniusti 1111 barbari 11111 hoc 111111, 1111111111
berturi 11111 hoc 111111, infideles 1111 barbari et nos hoc
111111, cupidi sunt berburi 11111 hoc 111111, impudici 111111
berturi et nos hoc sumus, omnium donique improbitatum

6611111 impuritatum sunt barbari 11111 1111111111. scd rc·
sponderi 11111111 possit: crgo 11 panes 11111111111 barbaris
111111, 111 111 ‘snmus 111111 uiribus pares? cum enim similis
sit improbitas etque idem rectus, nuttam 111111111111111111
essenos quom sunt 1111, 111 certe 1111 11111111 quam nos
sumus illi esse deberent. uemm est, 11 111 hoc superest, 11

’ ilii nocentiores sint qui infirmiores. quomodo hoc probemus?
scilicet quie, 11 superius locuti sumus, omnia 11 iudicio deum

fecere monstrauimus. si enim, 11 seriptum 111, 11 omnino
1111 11111 domini speculantur bonos et 111111, 11
111111111111111 iudicium dei 111 secundum ueritatem
in omnes 111111, uidemus 111, quinon desinimus 11111

111111. 111 1111111

1 11 Β corr. 111 quic 2 111111111111111 A‚· eiiam 11111
111. 111. pauca 11111 iu 1111 cod. lueeu 1111 5 remotes A
10 inpudici (sic) sunt barbari 11 111 hoc 111111 Α ic inferiore marp.
” 112 (eudem om. T) 12 impuritatum sunt 11311111 11111 1111111.-
dwm poet impuritatum 11111111111 adscripsit Braeeoaooe 11111 dein·
ceps 1111 eud. 11 Halmius 1111111 111· cf. 1111111111 1111111111
8111-Β111, 11. et 1111 supra iu adar. 11111115811111111111
respondere A (fort. reticendum fuit et scrutandum possis 1111 111111,
pum 11167 sequitur: sed eadem, inquis3 cfr. adn. erit. 11 VI 39>
13 11111111 11111111111111 111. 112 uliquis (111111111111 uus. 111.
respondere) A ι 11111111 ec barbari A corr. 112, 11111 1511111111
quae 16 illi meli B 1911111311. 23 uideamus A
desinimus 11 desinemus A corr. m. 2

 

