322 Index

1830pcoA 1111111111 luxuriantium
11111111 Ian 10 01111111111111111111111119111.
A 1111111111 1111111111111 libi- 01111291 ,

1111 VII 16 ⁸ Gophornousffili 39 ·
Argissnltnxlslflgfflm 1811 ‘100 flhnm Carthago populls 111111111111111
1111111111 ccicc 11111111 nidus opi· gru}9 ξ1111Π 61ξη11111111111ὺθ1111111111

111111111111111 11111111111111

1111111011 VH 54 ⁹ ι tur in 11 hcbuit3 illic omnic of-
Athcnronornm populus superstrtro- fioiorum ublioorum instrumenta

11111111 apostolum (11111111 puti- artium ligonum seholae, gym.

111111 audiun VIII 23 11111 111 uarum 11 morum etc.
11111111 Vl· 152 , 1Π 681 ᾗ 111111 11111 generis
Atticae supientiae exemplu VH 103 corrupta VII wnqq.; hbidinum
1118ρί91011 811111Πί fllia Ep· 1111 l fornicationumque 1111111 111 ,111
anuntio proprium 111 Romanorum Carthaginem quondam dootnnss

pccnc omnium 11111 111 62 suis 18111111 Instituerunt VH ‘123

Ο1ξξ11111111111111111ῗῗ
Babylonio regi mederi 1111116111 airu ἓξὲθῐῗῑιεθ9ἳοοοῗςιιῗῃέῑῖἑῖἓέὧ

1111) I] 1 51 111111 VIII 23
Bccaudoc: ud B. 1111111 cunctos Cato 1111111111111111111 Socrates

111111111111111111ἶ11ῧ1 1111111111 1111 ultori uiro tradidit

1ῗ111111111111.011111111111111 0criniri: eattmlffiror Sulciuni dci uota Ep.

11111241 &caudeo 1111111111 VI . · ·‚

1111111111111 11111 quentium. fn

11111 (1111111111 1111111111 111 1111111111) 11;1111111111ο1·

111111 sustinent 1111111111 1 nibus 1111 ΠΙ 6; Christianorum

263 B. quac quantaque aRomuniu nullus cet quinon iugiter 111111·

1111111111 uosqq. garo 11111111 11119; C. plures

intro

11111111 barbarorum condicio 111111 ffiiurunt quum omnino non iurant

gnam Romanorum 1111111 (t e. 31 ς 11111 coctus Christianorum
111111 111 pagani 111 haeretici continu 11111111 III 44; corum ¹
1111 1Π161; corum 11111 ΠΠ uitio Suluicui 111111 111 483 C.
653 paganorum scolcruIIIIVqu. cum peccunt 1111 uiuo quum
hereticorum V5sqq.; quod popuii 1111111 offendunt 57; C. pro· ἵ
1111111111 hccretrci 1111 coopo- 111111111 inpugnant moribus 1111
runt Romanorum crimen eet V 14 111190.91; 10111.111111111111- ἶ
b. qui 1111 unius 1111111111 ’1 centes occidi 11111111 credebant
omncs so mutuo umuutVlI>3n u IIII 85; 0. 11111111 cupientium Ἰ
theatra 111111 spectaculo habebant putent VI 83 in spectaculis 11111 ’
11 35; 1111111111 pudicicia VII turpium 1111111 commorantur VI Ἴ
111 cd emondundcm (Romanorum) 1ος Christianorum prime confessio
turpitudinum 11111 extiterunt VH 11 31; Christianus qui ud cccle-
91111. niam non uenit neglegentiae reus
Belgarumrcgio poet 11111 exitium 111 VIII 113 10111. curpluccxigat
(rerumne 11111 111 50 (1111 quum 1 Iudaeis 11 Π 231
11111111 rex Syriae 1 paucis riu· Christicnornm grcucc 11 multi-
Mcffl podrmuic 1111111111ειιι 131. Blitea morbi describuntur EuVIIII
1 cc 11 cmm 11111 .
111111 uigebant VI 10 oq. ebriaris: Christi 11 dci nomeu pro-
111111 1111111124Π1111Π

 

