de gubern. del Vl 520-17. 131

cnm 01 eo aliquid boni 0001111110, cum prosperitatis 011 00
aliquid adtribnitur eut 1101011010 1100111110 0 1101111010 pree,-
rtetur. etquid 011111 troc re 100010 uidemur, >quem 01 qui
1101111111 beneficium largienti 1111110010011011111011110110111 ecu-
0110110 00010100100001011110 uultum mucrone transigat? 111101· 25
rogo euim 0111100 00101100 00 diuites mnudi 11111110, cuiue
0100111 reus 011 seruus 1110, qui bono 00 010 domiuo molum
cogitet, qui bene moronti conuidumdeotat ot pro libertato,
quem 0000011, contumeliam reddet. 0101010 dubio 1110111111 cri-

ro 11111110 1010 ereditur qui melum pro bono reddit cui 0110111
malum 010 111010 reddere 1011 1100101. hcc ergo etiam 1100011
Christiani dicimur, 1001111101 11111011110111100111001100110111
deum impuritatibus 11001110 01001110110111 sordibus 1001111110
blandientem iniuriis 1011010011ιο -

0 V. Christo'ergo (00110111011101101110001) ’011101001100100026
offerimus 01 mimos, Christo* pro beneficiis 01110 theatrorum
obscene reddimue‚ christo ludicrorum turpissimorum 11001100
immolemur. uidelicet hoc nos 010 nobie lucerne uatus sel-
10101 noster edocuit: hoo 101 001 00 ipsum ’1101 001 2000010100

001001100111. 0100101 hoc 1101110100 natiuitatis uerecundiam
subiit 01·’ contumeliose terreni 011100111101010 ’0110000111
0100101 hoc iu praesepio 10011101100111011111 angeli, eum
iaceret: 0100101 hoo 11101111000011110111101001111110 doluit ¹
qui ceolum regebat iu pannis: 0100101 11001110011111110 0οὲ

repondit quem pendentem muudus, 01001111. qui 0100101 00021
110011000010110, pauper 1001110001, curu 1110000001,

rencone ’

1 0110111101) eo (0010 011111.) 411 2 0100011013 orez, 11001
rotatim uidetur m.1 3 01001 AB eod tre A lineola add. m.2
euporo 4011111 010110 Β 5110101001 Β decim] hocloco
·N‘· A omnes B 01. “ 8100101111οω merente 1100101101
9 occepit Halmius: 0001011 ΑΒ (rell.) redit A 10 reddet B
etiem ergo A red adiecto 00011 11000010εῆ00ἱο 01000 001 ’ 13 ,010-
picieutem A 19 10100 Β 21 011110101οῑ31 principalia 0011 110
000101. et 0000100001. m. 2 i A Hormine 00101110οζ011. 1111101. 33. 14 -’
23 crepoudiir 011001 enodarem. :ne 000 1101100100 nor Am
Halmius · .· ’ .

9*

 

