110 1111111111

bestiarum nen rexerunt 11111111 sibi sed 1111111111, 111
spaliis tantum huminum, ut plerique latrones 111111, aad
2611111111111 etiam et, 11111 111111, sanguine pascebantur. 11 eie ’
aetum ast, ut 1111111111 iudicum strangulati hemines et
111111 inciperent esee qnasi barbari, quianon permittebantur 1
·¹. esse Romani. seruauerunt 11111 1111 quad neu arant, qnia ¹
111 permittebantur 1111 quod fuerant, eeeeuque snut uitam
saltim defendere, quia se ium libertatem uidebant penitus
perdidisse. aut qnid 11111 etiam nune agitur, qnam tune aetum -
est, id est, ut qui adhue Baaaudne 111 snut esee 1111111111)
quantum enim 111111 atque iniurias pertinet, compatiuntur
ut uelint asae, sed inbecillitate impediuntur ut nnn siut. sie
sunt ergo qnasi captiui iuge hostium pressi: 11111111 sup·
plinium necessitate nan uota: auimo desiderant libertatem eeu
summam sustinent seruitutem. 11
21 VII. Ita argu 11 eum amnibus terme humilioribus agiturz
111 enim re 11 duas diuersissimas 1111111111. nis summa
exigit ut adspirare in libertatem uelint, sed eadem uis posse
non sinit quae uelle compellit. sed imputari his potest for-
sitan, quod hoe uelint nominee, qni nihil magis 1111111111
quam ne augerentur hee nelle3 summa enim infelicitas 111
quad uolunt. nam eum his multu melius agebatur, 11 uun
28eompellerentur hoe ualle. sed qnid possunt aliud uelle miseri,
qui adsiduum, immo continuum exactionis publicae patiuntur

excidium, quibus imminet semper grauis 11 indefessa pro-ae
seriptis, qui domus suas deserunt, ne 11 ipsis domibus tor·
queantur, exilia petunt, ne supplicia sustineant? leniores his 3

ldauersrent A 111111·1111.111.11 311111111Β11111111
1 paramo post laceratione posite A 111111 Η11111111 4111111111 Β

homines Β a. 1. 1 uerba quea 1111111 etantiqua sunt A tabet
1111111111 nen 11111 saltim uitam Β 81111113 10 eoguntur]
agantur A 1211111111111111111111131111111111 191111111 ¹
111111 eurr. 111. 2 imputare A 21 quam 111 usurp. 11111. Brassi-
111111111111Β nisi auspicatur 1111111111 22 multo eum his
Β 23 temperarentur aie A sed 111 murp. m. recentissima atina aon
1111111111.1ὀρ111 1111111111] 1111111111Β 24 adsiduum aed 111. 2.
super a 11111. 1 A (1111111111 Τ ed 1111111111) 26 damae en domus

A corr. m.2

 

