74 a ,ϋ- ’, 11111111 u ⁴

spurium egene 1111 purte, que auiueuiuere uideiur‚·iribu-
irum uiueulie' ’11111 praedurum muribus eimuguiuie morietur,
«inueniuntur tumen plurimi diuitum, querum irihuiu pauperes
ferre hue 111, inueniuntur plurimi diuiium, querum tribute
pauperes noeane 11 quei 11111111 riioirrrue¹ plurimae, uiuere

ι. 1111111 ’1111161111 eurum 11ιιι penei euim muli huius er·
perier 1111, ei iumen ulii runi, 11 in ee perte, que mulier

31 11111111, omues perne diuiiee' reperim possimne. eeue euim
remedie'prium nonnullis urbibus riute quiu1aliuu egerunt,
qurum ui diuiiee 1111111 immunes reuuerene miserorum 1111111 ιι
uumulereui3 illie 11 demereuiur ueeiigulie ueterre, 11111 ut
uiderentur uuuu3 iilos ιι1 11661111 etium minimarum 1116111-

i ιιιιιιι locupletator, ieiee 1111611116 murinarum adfligeret3 illi
uiuorum, quae leuiier 1161111, imminutione (1111116111, 1111
ui. eurum, quae ieruferre non 11161111, multiplieetieue mure-re
rentur, 16 eie remedium illud, 11161 1111111111 erigeret lelius

· iuiueiieeime 1611111, viiie-«erret reelereeieeimum praemium uiiie
16116111 ierimum uenenum? uude reuertimus, queri nihii eree
ui diuitibus sedereiiue petest, qui remediis ruie pauperes
16111111, 61 eiiii puaperibus infelicius, quer etium ille, queen
pre remedie 1111111 uantur, eeuiirut

32 111 Iam uero illuri quale, quum sennium, quod ei qui ex
uobilibus conuerti 11 1111116116ιῆ, stetim honorem nobili-
111111111111111 querius ιιι christiano populo honor 0111111
111, ubi religio ignobilem 111111 stetim euim, ιι1 quie meliores

uiuumiree Δ8161111111111111111Α, muneremunere ·
11 etiem 16611116 Β 14 imminutione munerarium... 1111 Δ
mi¹ ee meritorium 1111111111 uec 11111111 amem 11
molirentur, 61, ιω infinitivum 11611111, dimi, 111 potin, 1111
ruera-quarem 1111111116 mmmmm.. ditueereuiarie ’1116
eeere , 15 iere] 11111111 ι, ,1111111111 (11) Δ ιιι. 16111
11111 11 que A 1111111 ’11 quod 11 1ιί (Am 1111111111ιί
ΔΒιᾶινΙιίΜΜΜιιῑίΜιΜωρίωυῧίιιιὶ 1111116111
armorui uersuum 1111111(11111111’11)11.1111616119.331
ubi enim quii 1111116111 1611111 1111111111 1111 ueri 11161 meu·
1111111111 1111116111 hierii 111111 eumenem 1111111ιί 11.-
pectebatque 25 melier.ee 11111 61 m A .

 

