10 Saluiani

11111111111111111111111. absit eutem ut hoc argumento
religiosos putemus 1 111 neglegi, 1111111 confidimus plus
111111. legimus Timotheum 1111111111 11111 infirmissimum
fuisse. numquid neglegebantur 1 domino 111 ob infirmitatem
Christo non placuit qui adhoc infirmus csse uoluit ut placeret? 1
quemque 111111 1111 111111111 Ρ11111, 11111 nimiis iarn infirmi·
tatibus laborantem, non tamen nisi pauxillulum 1111 sumere
11 delibare permisit: hoc est, ita 1111 111111 infirmitati 1111
111111111, 1111 111111 tamen 11 fortitudinem peruenire. et
hoc our 1111 111 111111 dubio, nisi quia, 11 1111 dicit: 111111
11111111111 11111111 spiritum, spiritus 11111111-
111111 1111111111111 euim, 111111, 11111111111111-
111111111, 1111111111111111111111, 111111111111.

16111 imprudenter 1111111 hoc loco dixit, 1111, 11 repugnante
corporis fortitudine 1111 optamus 111111111 possumus, infir· 1⁵
11111111 nobis carne sit, 11 111111 faciamus. infirmitas

g enim, inquit, carnis uigorem mentis exacuit, et
11111111 artubus uires corporum 11 11111111 11111-
1111111111111111111. 11111111111111111111111111111
11111111, 111 malesanam mentem latentiaincen-so
tiuasuccendunt, nonnagisensusperuariaoblecta-
menta lasciuient, sed 1111 exultat 111111, 11111
1111111 1111111 11111 1111111111 subiugato. haec
ergo, 11 diri, religiosis uiris causa infirmitatis est: 1111111
1111 111 11, 11 11111111, inm negas. 25

17 ΙΙΙΙ. Sed 1111 fortasse, inquis, 1111 maiora, idest, 1111
multa 111111 1111111111 atque 111111 111111111, 1111 1111-
untur, quod torquentur, quod trucidantur uerum est: 1111111
facimus, quod et prophetae in captiuitatem abducti suntet
11111111 etiam tormenta tolerarunt? et· certe dubitare 11111

cruim, 5, 23 10 Gal. 5, 17 16 Saluianus in ep. V4

6 nimiis ec minus Β corr. m. 2 7 pauxillulum cc 1111111111
11 Α et Β corr. m.2, occidetur 8infinnitatis Β raconem
111 spiritum Β corr. m. 1, 11 uidetur 16 1111111111] inbecillitas

Saluianus 111 epist. Vc tabet, 111111911111111111111111111111
29 abducti 11 ducti Β corr. m. 2

 

