336 . · Iader<

ι( in* exquisitis deliciis 1111111111 deuinctissiuias'peisonae Vbd‘ ι
iii bl , desolatores estin boescelus, ut V
de oneris contubernii uilitas 1111 26 193 deuoluti sunit iu -bocut VI 19
11111111Ἐῑ111 35 dedetiolo p. necessitas 111811.
deieratio maximi sacramenti 1111 11 p cisti 11111111 constringit sd alqd
· cs. 1111111111. se. sip. 1118λ · nnio - ·
deitas 11 illino dicionis sacrae suut omnia VIII 6
delatio'oiflcii (opp. dissimulatio) iu· dico: hoc est dicere = das licitst:
111111111111111111111111.112 1311111111 meditulliis)
deliciose uidua (1111111111) 11 1125. ΙΙΙ 84. 86 saepiam ut ita dixerim
ι 263 (1. ros zi‘nclnptuaris 11 ΙΙ 68; uid. perfeetum
11111111111 111 11 d. quod (1(11· diotor: non tam dictionis uim atque
¹ditibus) petitur 11 II 61 uirtutem quarn dictoris cogitent
demutatione raeelara eligere inopium Ι(1111111111111. 11Π115 .'
soliditatibus), 1 111 1, 1111111111”11“11“11·
demutare nomen non uitam V 52 dignantissimus: deum ab uniuersitatis
depraedatio rem 11111 V 43 rerum munus dignantissimae uisi-
depreoatiuncula (ἅπαξ sl .) E III 8 onis non auertere Ι 3 ν ’ ’
deputo a adscribo: 1111 cientibus dilacerata scriptura 1111111
ossuum nel aliierebusiriuulis VII dinumeratio sancti Dauid VH 81 ·
ι·36; 111 diuinae seueritati sed directionis gressum 111111111116
’1111111111111 (1111111111 cst directus: ex directo uenientes ni
vnum 111 1111111 egoalqd 51 ·
11111(11111111111111131111111 disceptatione caelesti prolata sen-
(1111111111 alei sois euin diabolo 11111150 ’ · 2·
E 11525= 1111111 dimississem: disclusus 1 mediocrium 1111111 liii
nae· indigentibus 111 etiam abun· 50 · ¹
(11111111111111111111144111- diseo o. ind pocot (1111111 iringi
nssssiinmiorcmsnsiiiuaquim niiiiiiiffihprioisiiiiiiluiii iiico
{simillimis ¹¹³⁸² “Vi 11111111 11111111,
desectio ieris· V114 d. VH 101 · ”
desino: desisse in praesentia huiua- discutere secerdotes VlI 11; 111 licet
. narum rerum 11(11111166; de· discutere cur 111111 V 32
1111111111116 - · (111 ar: in hoc tantummodo 1 se
desolatae cunctis mundi inlecebris ⁴dispares, 'quod 11 Ι 431111 alter
’11111111116 ·. · 1111111111 ν e
despectio (opp. honor) n1111 im d. disparilitas meritorumll'b ² ⁴
1’1111111111Ιί16111111 E 111 21 dis usare cuncta (11111111) 11113

1111111111 trabere Ε III 21 13. 43 (1111111111 118 1111ἰί111
despicabilior 'adulescens domo nori disdpeusatio diuini gubernaculi 1161

'cl despicabilis« (familia neu obscurus) . ac consillum (111181) ‘sibimet
Ep. 15; (opp. sublimis) 11117333 ι 11 d. substantiae murrinam
...1111613681 miei lae dispioebsse pum (1113111111 minii 5⁸⁴ “Ul
des icere 1111111 quem etiam nidere (1111111111 -o sc ¹ipso· popalus · V¹ 4
teldeipexcrat n 11149 cide alter 11 disper ¹ :¹
destrictio aeide¹·districtio dissolutio = Zeipclloeiplceit VI 96
11111111111111111111 11111111111Π distendere curas animi inulta atri·
333 quis 111 efud quein detractioni monii administratione 111 6115
nibil· 1111111 Ι 40 ε w quid distenddrii (pietasl sd ’111-
detrahere benefieiis dei I 41 uisenda iorem 11 peritural n 1
deniare beluina inprudentia π poc, 11 · ³ τ
..1111 V 51 ’ ⁴ distentus'cruditabe'vll 10 ,ι

 

