320 Index scriptorum.

3,12. , . ,ΠΠ32
6,4.Ι ,11117
ιὰΡὶιίὶὶριιοιιιεε
,1Π3611119 ,, ,,
2,4..,,Π12611).1ο1ιαιιιιί
2,,8,1112711Π23
3,]3, . , ,111194
ndThessdonioenses
' 13,3.Π16
adffimotheum
1,819061γ102
2,1 . . . ,121 1111111013ιό1111111,
24.. ,71117 111,27,...12,
4,8 . ,3112 1111111111),
3,3,31123,26 127,66,,..Ι4
3,23, ...115 Liuius 113....Ep1m19
6 4 Ρ11111Ραιιοξ.
111 ·· 1111... 1,, (1111111111 ¹
6, 17, Saluianusl 21. ,11 III 36
4,7 1113. ,1111141
16 . 11Π37. ,ΙΠ11
1174.. . ,116
11. . . . VI 7 1361114111.-
Π3,16, ,1111112
,2,10 Vergili Geor.
,1. 47 1 22111.. ..14
3,.. . . Π132 Looiinoerti ·
,10,· . ΠΙ30 Ι47617114387Π14
,20. . . , ΠΠ6 11Π10111163
’ ,ffiaffi. ,ΜΗ

I
1
1
1
·Ι
I
I
1
I
1
11
1,
2,

 

