284 Saluiani κ

noxii quarn filii nimis amati. dnm enim illi patriis bonis
efluunt, parentes in sempiternitate 1111111111. etiamsi tam
pius sit filins, nt refrigerandi supplieii paterni gratia oom-
munieare oum patre postea bona reliota 111111, 111 ualebit:
reddere siquidem post mortem 11111 pietas filii non poterit s

411111 unienique indeuotio sna et infidelitas denegarit. ideoque
iuxta apostolum nnus quisque 11111111 1111 cogitet, qnia nnus
quisque hominum sua onera portabit. flammae infelicium
mortuorum diuitiis non refrigerantur heredum. dines ille in
euangelio, qni purpura induebatur et bysso, absque dnbio qui 10
11111111 11 hoo 1111111 1111 111111, etiam heredes enos morte
ditarat. sed nequaqnam hoo ei proderat, qnod opibus 11
talentis eius germani diuites incubabant, et 1111 guttam refri-
gerii inpetrare non poterat. 1111 11111 11 1111111111 sed ille
in egestate, illi in gratulatione sedillein 111111, illi in (11-11
uitiis sed 1111 11 tormentis, illi 11111111 iugiter in luxuria sed

471111 semper in flamma. o infelix ot miseranda condicio! bonis
suis aliis praepararat beatitudiuem sibi adflictionem, 11111
gaudia sibi 111111111, 11111 uoluptatem breuem sibi ignem ¹
perennem. nbi erant tuno adfines ubi propinqui, nbi nel filii‚ro ,
11 habuerat, 111 germani, quorum meminerat et quos 11111
11111 amore dilexerat, ut eorum ne in supplicio quidem po-
situs obliuisceretur? qnid ei proderant quid suffragabantur?

48 torquebatur infelix et opes 1111 aliis deserentibus ille refri-

’ gerii guttam ardens petebat et inpetrare non poterat. 11 111111 1
11 qnid addi ad poenam potest, perillum sibi tribui postulabat,
quem aliquando contempserat, per illum, quiin 111111 11111
111111111111, perillum, ouius faetorem 11 squalorem longe

annale

1111111 Β 111111111111111111111111 2111111111) ¹
AB os. §- 50 et 1111 sempiternus te Β 7111111 a. 11111. 1
11111111 14 illi erant eoo 1111 erant oorr. m.2 A 1
16 loxorra A 111111111111Α 11 3111111111 181111- ¹

parat B 11111111111111111) ed. 31111111 10111111111111111.11
2A affines 111 adfines 1111111113 21 sl] 1111111111. 1
2 qnos Β quos ed. 1111111111 (11 qnos olii) 25 et om. Β

21 puro e. eor. 112 111 (i. e. puluere) A 28 1111 (sio) A

 

