epistole 1. . 203

nobie 3331, qui 331 mens, 113 31 ipsum me non necesse est;

Ἴ deinde, quie cum me portionem 333111 311311313113, 3333333 331

eum, qni mei portio 3311133111 qnoque aliquetenus portionem

’ cese 1333113;“3331131113, quod commendatio ipse 31331 1133131

egenonis 1133113111 excellentioris 331 331113113. 31113 'enim ¹com· 9
mendoui hunc corpore uobie' spiritu, eliis in emolumento
praesentium nobie in spem futurorum, 31113 ob breuia etque

terreneuobisobsempiterneotqnediuine. 3113313313313 * .

cornelia nobis minus quom spiritalia bona suppetunt, 1113 ego
nmagis‘a uobis peterem, quibus 333 magis 3113313113. suscipite 10
ergo, quaeso, 113113 31 3133 3133313 etquantnm innotis 331
33311311133113,1311311331 adhortamini, 133313, instituite, formate,
gignite. christi domini 333111 1113311331113 tribuet, ut quie ei
id megin expedit, qui nnnc propinquus mens est et ceterorum,

, 3333131 3333 incipiet potins quem 33313111. admittite, quoes0,11

, hunc in 11133 beatas 33 sempiternos domne, recipite in 33313

horreo, operite 333133133 1113333133, etita agite 33 peragite,
31 dum hune in thesaurum nestrum 33111113, partem 1113333-
1313111 ipsornm 3333 facietis. potens 331 1113 ineffabilis 131
inpietas, 3113111 eum in consortium spiritalium bonorum odop-
13113, 11311133, ques in ipsum effunditis, per ipsum augeatis.
3133113, 31 quid in ipso 331 bonae 1313113, 1133 magnae uobis
difficultati spes eius 33 33133 3333 debebit: 31133131 1111111311

ξ uobis 331131, 33113313 31 1133 ipsum conuenit, quod 33331131.
, 13331313. ’

5 excellentiores numerosiorem 11310 9 minue Pithoeus
plue 0 331313 fort. scrib. est: spiritalia 3311133133333111 3313311313113
praesertim 31313 too pronomini 33333311· 1113 mocio conuenire 3111331111
ego 0 Β313313331. ΙΙΙ. ergo Halmius m'l 31331333, fort. 133333
errorent 11 hanc 3. cer. u m.2 Ο ‘et (poet inlicite) delendum

1 1311131311 Haecine 12 1133113111 (coel. u. 15 333131 3333 inc.) Har-
, 131133 3331113331. Dici. VIHp. 44191 333113 libri 31 Halmius ’
’ 13 gignite] fingite 333 Sita-Ber. 3138 scd 3131313 33311313 33311331

perbene 33 halet 17 pergito 1131111133, unde mocio 213331]
333310 2211333333 bene θ comm-2 23 1111331131130
333111113331133133 14 3111131 ec 331331 Ocelo. m.2 , 25131313.
11311 0, 131313 sequitur item 3113

 

