sorborum st locutionum. 351

tolerantis miseriarum praesentium istorum omnium quom meditatio
VIII 5 Ι doli ot tritura mendacii 1111 69
tolmatio (1111111111 (opp. bross romo- triumpxtsfim prossumons triumphus
1 mfflfflffifflmmw tols· 111181ιί1 porotffiq' eos. 11111111.) V 39
¹ rstu hnmano mdsgns III 18 tuht=sustu11‚s 1111111 md. oufsrrs,
tollsro tiam = dm Dcmk osr- tollore
soom 373 ds tolloso ot sutsrro tumulare 11 ΠΙ 66
sertis sid. sutum de tollissot turbsmfsoorooiuitstis v11114
11111. ado. orit. 116.αᾶ ΠῙΙ 71 turbatio (opp. pox 121&ng t. sooit

Ἴ torquetur stoma pistos 111 filii osso moderatos VI

supplicio 1115 , tyrannidem poti 1111 20.

’ toreumata moro modost sempor 11111

1ο1ιξέιιι1 Ερὲἓίρῗὲαω Alpino rupo V vocatio: qussi noro bonofloiom (1111111
maim an oli Ε m 15. Um mosot 111 probrosstotls VI
totus somg honoris, totus iniurias usouo: musto soolesis sisous' im·
. {186 88 VII 80 E 1 27 111111- itus infantium ’1111 111118⁴

oss = posssf non uolet floro 1111

. trffifft.(ettmrs)osliotsssl Zodwogme .. . ι
61 mutuasse hsoo 11111011111111 sut

tractatus substa· quod sino oonsilio pssum 111ὶί111111- rum sporta
st trootstu suo aliqua doorots sint osso uidpsntur 11 ΙΠμἸΟ

, tfflndsrs 1111111111.) in ius dioio· Qfllsffiuffilels'tlsfflfflsoffrplulsfzssp.

triffigsssgoffngi ἓωῶοἰνρὲἓιήί woffo: u. bonoskV 19 pauperos V

trshssggsffionguffimmodo genus ιιιέὲῦο obsolute ’ὲ ν111ἓ1611 V 19

hamon& Uotomtzooamini· {tirqztrffiaeffigogoditstis habuisse ,

¹ transmissio = Vosortossq: noo sibi ubi {mosius positum: noo opus

opulento rorum trmsmssions pso· ost ut do hoo amplios dissorsmos,
trfflwfffiuffloeffm ad quos· 1¹1? ihggouggi ἰιιιιξὶὶᾶῑὲῗο offla&
hominos 11 Ι 33 mio... uid'oor ' oscito tp, 1111’
trscfflssgro (transsor.) sl'oi olqd 3;‘misertotem130¹sffgst'quio redacto
1111ἒέ1101 ’111Ι ³3³³ ⁸¹¹¹ ¹⁴² tt 111111 111611111ῗέ
transuersus: ox transuerso nomiontos 111 „gn 111111 etp 11111111,1 λ’ “
1311131118 ¹²⁸¹on ffltfitdssffiffiodffi
tremendus seris fragor 1 433 tro· 553 uideamus si sotus non dioo
'mondo smmoduorsso 111 34 ssnotos 11111111 inno 'os habes 1111
1111111.. o . , 1111111111
111111111111111611116. sdlootio st 111- 36 54 111. 66. 69 11111111
dlots03 t functmmsV 353 sotto. saepissima uol oorto IIII· 303 nol
⁶= metumtot: V 35. 38 ssltsmEp.111125; nonuol=no
trsoudmre &93⁰ 1115 '⁴1 45 -11111111111011111111111 non possont
ἒῖἒῗὲἓ 1111111111... otttttott} 1.. 1111 s·

 

