330

V 10. bd EIIII &123 affectus
ac reuerentia Christi Ep. 1111 12 ;
affectus conubiorum (opp. metus
legum)V1199; affeetu futurarum
rerum agere alqd 11114s; affectu
filii discrepant a parentibus ΙΙΙ
59; aflectum praestare 11111441
affectus aspicientia ostenditur 11 3;
affectum operis sui inseruit deus
IIII 443 affectui suo uos guasi
amoris sui manibus admouet( hri·

stus) 1111 513 per a. religionis
(opp. peremeris indulgentiam) sibi

·alqd inponere 111163 ad a. atque
vappetitus utilitatis suas omues du·
cuntur 11 1146; - hcr.==liberi‚
deliciae 133 111. 11 Ε ΠΠ
’91 a. carissimi ll IIII 83- a. dile—
ctissimillp.11114; a 1111 affectus
11111111111111111
cipieus ipse Christi affectus lias
Ep. VI et saepias (Hiscere 11111111
ia pecorum. Freisc'apcasi a. 1869
bag, reuertit locis septaepiata tri·
111111οέ151 absol. = bedrdapt werdca
addictione publica mori V 433 ad·
' flviegilone persecutionis publicae mori
addictor omnium dummodo extra·
neorum V 56
adfligere (opp. locupletare) 1111 31
adgrauat causam nostram, si 1111 60
in adgrauatiouc (opp. releuatione)
&griffi eglgnffbosrufflcfflnnslo maritale
adhue = praeterea, πρὸς sources:
aed addamus tameu adhuc quip
piam 1473 sed adhuc tamen ali·
111111111-
. ‚ ,
tune ΕΙ le ³
adiectio umbratilis 111111 3; ad·
iectiones tributariae ς 3111111·
aaeclelc'ipc V 29 ·
adimpleo Il 9111 11 ct saepius
adimpletio 11 9 1111111111
11111111111111113 ·
adluuio 1111111111 ΠΙ 1
admirandissimi iuuenes 111. VIII 1
admissum = Uatbut: raudo etiam
'illa eum admissa 1111111111 VI 563
populos semper malae conscientiae

Index

admissis reos u 114 11111. uda.
1111111111 (?): malas conscientiae ad·
missu reos Ε 114 acici. adn. crit.
admodum omnes (omnia) Praei, da
b.1 1123.25V13·V1111
411111111111Ξ11ἷ1111111ᾝ
1111111111; iugis a. contruuatro
11213 sempera. 11133 VI 62;
deteriorem a. statum 163 atrocio-
11111111111111111111111111
a. atque 11 111111111111111111111111

V 513 admodum contm eos est, ,

uod ·11
1111111111 (opp. seruus) 11113
adprime bouus 11 119
ad uissco his qui III 303 legi ΙΠΙ
11 sollicitaretur 1111
miseriis quorundam st languoribus
E II 66 etc.; a. minora ducere III
303 sine diuitiis omnino assa uon
a. Ε Π 63; ad uisuerunt esse
quod uon arant V 223 adprimcamus
11111111111111Π6.14 ‘111112
13 Ι1111111111 qui se adquiescat de·
bere tou ucri IIII 11
adsertio 1111111111 111 a. persuasionis
1213 malo uestri rudiori sese quam
»adsertionia meac Ep. VII 13 ad·
sartiones 11111111 ΙΠ 351 adser-
tionibus alicuius cedere VII 65
adsidua euidentem senteutiam dedit
(pro Dauid deus) II 15
adspectibus bominum nen minus
Wmo bestiarum dantibus deuorari
adspirare 11 libertatem V 27
adsumptio religiosi nominis sponsio
est deuotionis Ε 1143
adtemptare secreta dei 1113
1111111111 submersisse adiecto aci·
11111111 ccicc [1119111111 aid. illic,
quosdam
aduersa = res aduersae Ι 35
aduersaria (opp. ministra) irascenti-
bus lex erat li II 70
adulterantes 'uisu oculos 1138 ·
adustio· medica 1113. 4; a. cauterio·
rum VI 91 ·
ἓξὲξῖιξξη(1;11311ῗ 1111111111) :vm 21
11. Rdascb 1.·11. 1. p. 3683 (mors.
aduersarius) 11111933 quid tam

 

