170 η’ 1111111111

471111 diuinitatis 111 reseraret. 111 nuno requiro, quis hoo
nmquam 1 uostris partibus 1111111, 111 quis uon inrisus fuerat,
11 putasset 1111 fodiendum? inrisus ntique, sieut a uostris
omnia ferme religiosa ridentur. 11 ideo quid prodesse notis
praerogatiua illa religiosi nominis potest, quod nos 1111111111 ⁵
1111 dicimus quod 1111111 1111 iactamus quod Gothos 1111111-
dalos haeretiei nominis exprobratione despuimus, eum ipsi

48 haeretica pronitate uiuamus? itaque reotissime nobis dieitur
illud, quod Iudaeis in lege fidentibus dixit sermo diuinus: =
quomodo diuitis, sapientes sumus et ler 11111111
11111111 eet? nolite, inquit, confidere in uerbis
mendacii dieentes: templum domini, templum do·
mini, templum domini est. quoniam 11 bene direxe-
ritis uias uestras et 111111 111111, aduenae et
pupillo 11 uiduae non feceritis calumniam, 111111

· sanguinem innocentem effuderitis in 1111 noe, 111-

bitabo 1111111111 in 1111 1111 a 1111111 usque in
11111111. quo utique ostenditur qnod, 1111111111 1111111,
superflue nobis 1111111111 nominis praesumptione plaudamus

49111 11111111 111111111111111 111111 11111 1111111111 1111111, a
neo opus est ut de hoo amplius 1111111111, ubi dei iuge iudi·
1111 eet. quid enim uel 11 nobis uelde Gothis 11 wandalis
1111 iudicet 111 probat: illi 11111111 1111111 111 demersimus,
illi profioiunt nos humiliamur, illi florent et 111111111111.
11 1111 11 nos ueniat 111111 11111, quod de Saul ao 11111111
ait 11111 diuinus: quiaDauid erat proficiens 11 semper
11 1111 robustior, domus autem Saul deoresoens
ootidie. iustus sedenim, nt 11111111 111, 111111 111 1111111
11 111111 iudioium suum.

10 Hierem. 8,8 rimaremur 26 II Reg. 3,1
28 Psal. 118,137

x orerrgrosaea 11 urerent· vautra: 1111111111.)
14 1111111111 B 1911111111111111.1Α q 20111111111111·
111111 made primum dioeudu tum erebro permutationes eto tao. di·
11111) scripsimus: 11111111 Α 11111111ΒΗ1111111 23 111111111Β

28 111111 φ· iterum ta 11. tria. A

 

