degnbern.dsi1111 sla-53. 83

tellegeremus, 3311333313 domino tam bono faeere conueniret,
oum ille 333 malie seruis tanta fecisset, st compleretur hoe,

quod apestolus dieit, ut mortificaremur emate 1111331313 die,
31 neque tribulatio neque . angustie neque perseeutio neque
3131333 neque nuditas neque gladius posset 333 separate a
13311113 dei, quae estin Christo Iesu domino nostro.

XI. Oum erge haee a nobis deberi domino 33113 1311113352
sit, uideamus quid pro his 1333113 reddimus, quae debemus.
quid soilieet nisi totum illud, quod supradiximus, quiequid

ιο 13111333 quiequid indignam quiequid ad iniuriam dei per·
113333, aetus improbae meree flagitiosos ebrias mmes·
33113333, 33333133 manue faetidas libidines rabidas eupidi-
tates, et quioquid illud plus 331331 33331133113 131113
qnam sermo? quae enim, inquit apestolus, 13 3313113

311331 ab eis, turpe est etiam dicere. 331 solum hoo,
nam 131 33133 331 31 tam praesentium temporum qaam prae·
teritorum. illud grauius et lugubrius, quod 33311113 3313113353
3333 addimus, 331 selum noua sed quaedam paganica 31313·
digiosaet 13 331133113 dei ante 333 3133, iactantes soilioet

3333313313 13 deum uaeas 31 contumelias blasphemantes, dieentes
deum incuriosum deum 333 intendentem deum neglegentem,

3 Rom 8, 36 14113133. 5, 12

2 complerentur 331 3 mmet. A 6 dei] Christi Β 1 aom.
A debere A; ‘fora haee 333 debere’ Halmium· mou prosu immo a
. opertum = 31 post haee focale 3331311131 permutatione o 31 1 litt. iu A
311133333311133 of. Sila-Beue. 15 8 reddimus 33 reddemus A
aare. m. 2 dnae demas (i. e. qaae nee demus trmmpositioue artum
33 qnae deuaemus 333 debemus) A quae debemus B3 ‘malim probis
1331113 quae debemus reddimus, ef. tamea mmiem relatiua? collandationem
V 1.- Seio infidelissimos .... dioere aduersus haee 33333 quae diximne’
Halmius ll improbos eu improbus A 1313331 3111333331.
Ὗ 1333311331 13 (= ebrietates) A , commessationes Β 31331333 m
333331. A 12 faetidas libidines 3131331 (euml. Praei. 71te στεφ. II 245:
istum libido foetida. . ,1313 31 eleusis inquinat): faeditas (3. 133 add. te) libi·
11313131 -333) A 131 foeditates libidinis Β foedas libidines Halmius
rabidas Halmius: rapidas A 3. das ser. N (eie) 31 Β 13 illud Β 31 331.
ea oeld. est qnod ‘A Ι111 etiam] enim A (omem 31 3313131331
enim) 131 solum Β 16 pneumatium ee praesertim A aare.
33 13 praesentis Β 10 oautumeliose 33 contumeliae A m. eea

6*

 

