ed 1111111111 Ι 1 49-51. Ι241

placent. neo enirn 1111111 dantis 111111 sed animo 11111111-

’ dentur date, nee pecnniafidenn 11111111 sed peonniam 11111.
so per lnoo qui prodesse sibi 111111 quae deo offert hoo modo
111111. neque enim homo deo 111111111111111111111111111

5111111111, sed deus in 1111 homini quae acceperit, quia etiarn
quod homo 11111 dei ee domini sni 1111111 111. 11 per 1111
11 his, ques 1111111111 homine, 1111111111111111111111,
11111111111111 recipit. itaque oum 11111 deo quispiam faeni· 54
11111 1111, 111 offeret quasi praesumptione donantis sed quasi

1⁰humilitate soluentis, neo absoluere se peecata 1111111111111
adleuare, 111 111111 enm redemptionis 1111111 sed oum suppli-
cationis 111111, 111 qnasi totum debitum reddens sed quasi
1111 paruum de magno reddere cupiens, quia etiamsi tradat
quod 111111 pro modo rernm, non reddit qnod 111111 pro ·

1⁵ magnitudine peecatorum. et ideo, lieet offerat, oret deum, ut
sua plaoeat oblatio, plangens id ipsum qnod tarde offert,
plangens ao paenitens quod non prius: sio erit, nt iuxta pro-
phetam propitietur forsitan 111111 defictis tuis.

XI. Sed dioit aliquis: 1111111 ergo deo oblaturus 111 11111155
sehabet? non offerat 1111111 qnod habet, si 1111 putat 11111111
totum qnod habet. non quaero 11111 111 quod 1111111, a quo
111 1111111111 1111 qnod redditur: hoo dieo solum, non 111111
totum pro debito, 11 debore se totum non putat pro 111111.
toturn ergo, inquit quamuis peccator aliquis, 1111111111111
1 11111111 11111, 11 111 11111111, immo nihil, 11111 oum ambitu,
immo nihil, 11 1111111 prece, immo nihil, 11111111111111,
ut 1111 ipsum inter praecipua 11111111 dei reputet, quod

1 aonim A 2 fides 11111111 cerr. 111. 2 AB 11 plieationis
B placationis (1111111) ed. Balanitae 16 id ipsnmss-offert plangens
om. ΑΒ(1),· qood sapidae 1111111111 Halmium poi 111111 111 oda. ortt. od-
1111111 ll penitam Β sieque (11111111 eamd) ed. Baloaius
erit 1. 111. 1112 ge 111 111 131111 Α 181111 11111. m.2 eius A (es.
1111111. 62)= suls Β fort. reete 11111111. eins3 cfr. 11111 1111111111 51
1011111 putat-habet 111 Β ,11111 quero B 11111111 111 1
1111111111 1111111)111.Β111111’111 22 reddit 11 redditur oorr. 1111111

A 24 inquit quemuis aliquis pedester (1111111 111111) 111. Βα-
laetae 26 praees A 27 precipue A· '

VIII. 16

 

