1

l terram quadraginta diebus et quadraginta 11111-

de gubern. 111 I 5 31-35. 17

bus. 11 paulo post: 1111111111 111 omnis 0111, quae

r 1111111111 11111 terram. et deinesper remansit ,11-

Ἴ 111· 11111 Noe et qui oum eo arentin 1111. 111 1111
requirere 11 illie uolo, qui iuouriosum rerum humanarum
appellant deum, an illo 1111111011111111101111111111111
0111111 111 1111011111 puto ,enim non iudiosuit tontum ssd
etiem dupliciter indicauit; 111 11111111111111111111
se retributorem, et 1111 sondemnat malos seuerum iudioem

reeomprobsuit. sed 1110 11111111, 1111 stultos, quia 1111 ‹ii-34
lunium, id est, quasi alio 1111111 sasoulo ¹gesto sunt, minue
auctoritatis· habore uideantur: quasi 1111 suttune alius Ι(1111
111111 111 postea eandem ,mundi 11111 111111 noluerit, pos-
sum quidem diuino· munere persingulas post diluuium gene·

arationes 1111111 quea 1101, sed 11 enormitas 11111 11 11111
11111 quaedam 111111110111111111, quia, 11111111111111111 ·
dubio maiorum parlier ae minorum deus, id 11111011 intelle·
gendum est in minoribus, quadiu maioribus somprobatur.

VIII. Igitur eum post diluuium generationi hominum 1111- 35
edixisset deus, immensam hominum multitudinem benedictio
ipsa generasset, loquitur ad Abraham domium 1 01111, 11111
1111111111 terram suam, inquirat alienam. nooatur sequitur
adducitur oonlooatur, fit de paupere loeuplee de ignoto potens,
iniimus peregrinatione exeellentissimus dignitate. ¹sed ne hese
stamen, quse ei 1111 1111 fuerant, muneris tantm uiderentur
luisse 111 meriti, qui laetabatur prosperis probetur aduersis.
sequitur quippe labor perieulum timor: uexatur oommigratione

21111. l, 21 21 Gen. 12, 1.

themanorum e. l. m. 2 Β 6 terrestris eor terrestrium corr. ia
v Brassicarerra: tsrrestrru· A 1111111111 Β (1111111111 1111111 011
recte at 111 praedones Halmius cf. infra 0. VHII init: 111111 pariter
res 11111111 deum, 11111 antecedit humanarum 0111111111 eausa
fait) 10 1111111111 A 1111111111 Β 11 quosdam (eie) rr quondam
AB 12 111 om. Β elius 1111111οΒ 14 persingulas
Β 111011. 18 01111111111Β 20 iumensarnqne Β 2111-
111101 iubet 111Β111111111 21 uideretur Β 26 111 luisse
meriti B

VIII. 2

 

