uerborum et locutionum. 337

distincta culturier 'o 1118 efferi 1111111182
sine distiuctione 101 effractores claustrorum 11 ostIorum
distrahere uniuersa (opp. multa do· VH 91
nere} Ε 1 51 1 11111111 fletu 11 19
districtio == seueritas: non ago hac eletio-2 ‘Stolo VH 393 elutione tu·
districtione ua 1111 11 31111. midi 1111111 1Π 85
ode. 11111 inuictum· officium elatus per industrIum adcumulaudi
exercere Ε 1 50 11111111 incestus 11 22
diuersorIa ludicrorum VI 42 eleemosyna Ε 149 saepiae
dinmsusr , uae e diuerso sunt VI 12· eleuationom meditari in lapsu Ε 145
1111 ao. 81 111111. ei eliminare semanno nnus
saepiam in diuersum 11114u111 elli ' uerbi 11111Π26.15· sunt
35·ῧὸ ‚ 111111 1111(1111)1111 in 93 '
‹iiues largitas Ε ΠΙ 12 erant 1111 ὃς eit Ε Π 411 essent

¹ 1111111111--11111112489 VH post utinam V 16

, 38. 411 “ elo uii coelectis seriem alci opponere ,
dluisimll 11 ' 46111111111111111.

dolere pro al o I 8 emissarii equi VH 18
dominica lex 1793 d. soora IIII enormitas uetat 134; enormimtes
85; d. uerba 1111 5 1111111111 scelerum non ulcisci V 50
dominii ius ΕΙ 251 (opp. mutri- epicurizantium (11111111111115
monii) VH 11(511); in dominio epistolarii=BrIeftruuer (ἅπαξ ein.)
(opp. in animis) habere res pater· V 30·
nas Ε I 14 erga ε circa = in 3111111114θαὶ11.
domnula Ep. 1111 13 1111111111 Ι. a. V. p. 198
, domus: domu eliminari Ε III 22 ergastulum harbarorum VII 49
³ donariis inlustramus sacra limina 11Ἧ1111111111111261113995 Ε
VI 94 44 Π114 (bie) saepias
dubito 11111111. 1111 Ε 11 29; erilia praecepta III 29 ¹
uon 1. (s. nemo 11111111)1.111.1. erubescere c. acc. c. deific uon erube·
1111. IIII 21 Ε 120 Π 56 etc. n. du· scentes maritos se 11111 ancillarum
bIto qnod: dubitare non possumus IIII 26
quod tunc deo maximae curae esto eosq. 1111111111 esto 111111111-
erant I 11 lias ormidabant VH 533 esto ergo
dubim: non (nemini) dubium est c. · pertinuerunt VIII 151 seq.
quod Ε 24 II 21 suspirem c. esus carnium Π 20 ’
contuentem: quod ipse 01111- 11 post haoo = εἶτα V 13 VI 99
stum imItatus 111 nulli dubium luni 1111 'aa
111 Ε ΠΙ 11 euadere morti 83 ; euusu omnium
-urmmouo ut tibi noceas Ε III 82 rerum uarietate Ε IIII 6
durum est, 11Ε 1111 48 cua 1ἇὶ {o Iiugi-³ ubectwee’tcee 111 ci
11
Ε contra, 11111111 cacconem, 1111111111ῗι111ω111 1119 ⁸
diuersus euersi minus rebus qnam moribus
ebriari 1118 Δ 1112
11111111111111111ος ebria omnium euidenter I 6 scopatum (et 11111111
deliciarum copiis terra VH 85 11111111 1111111111. locis 11111111-

’ 1111111111. et 1111111111111111 9111111111)

ualeant statuta legum ecce nid er: ‘ex illo (ec. tempore) VI 40; er
reficit definitio sanctIonum directo, ex obliquo, 1111111111-
; uliae occuper cum indic neruoque uenientes Ε III 51

eorilIeIusi2 111111 sibi dc eculeis lacero 1111ἓῖ1111111 ‹liuitIarum copiis Ε IIII

VIII.

 

