136 Saluiani

39 VIII. 111111111111111111111111111 111111 11111 omnibus
baso Romanorum urbibus 111. 1111111111111111 plns ago ’
addo, 11 illio quidam nuno agi, nbi sempor 1111 1111111111.
non anim hoo 111111 ianr in Mogonbaoonsium sibilabo, 111 ,
1111111111 11111 111111 1111 11111111111111111111, 11111111 a
hostibus plana: non agitur in Treuerorum urbo 11111111111111111,
sod qula quadruplici 111 111111111 1111111111 non agilan doni·

40an in plurimis Galliarum urbibus 11 Hispaniarum. 11 1111
111 nobis 11111 11111111111111 nostris 111 nobis 111111111-
1111111111111111111. 11111111 Christianis plebibus 1111 deam 10
111 quandoquidem 111 1111 in urbibus Romanis 11111 mala nou
1111, or quo 11 1111111111 1111 11111111111111 11111 boo
uitiositas 11 1111111111 11111 111111111111111111111111111111
Romanorum 11 1111111111 11111 nalum, qnia ibi praecipua

41 11111 ubicumque Romani. sod grauis 111111111111111111111111 ¹
Iniqua oonqusslio: grauis 11111111, 1111111. 111111111111-
quis, 1111111111 11111, oum 11111111 1111 forms Romanis
urbibus 1111 isba, quas diximus? plurimas 111111 iam harum ’
impuritatum labo 111 pollui, ubi 11111 1111 11111111 aodomi· =

11111 1111111 antiqui, 1111111111 tamon agantur illa, 111111

l responderi 11 1111111111 A sorr. 1111 (fort. sarab. 1111111111 1
potos, 11 1111111111 loom 11111 altero §. 41.- 111 quomodo, 111111, quomodo ἵ
11111111 cfr. 11 IIII 66 4magnntiaosnsIn1n Β 51111111 Τ
boati osio 111 rooie' Halmius agitur (11111 Agrippinas) 11111
Β 6 11 1111111111 om. AB Halmius (1111 Uenetorum 111111 Βα-
1111111); afr. 1111 paolo 1111 11 11111111111111111 ciuitate 111111. 7611
111111 Treueros: 111 Gallorum 11111111111111111111 1 1111111112
aA 8implurimis A urbibus Galliarum Β 911111 (walo
impar.) Β1.1. 10 plsbibns 111 1111 doum Β asdrubal.

12 1111111111111. or 11211 14 Romanorum homiuum Β

natura Α1ζ1. 1111, 1111111. 15 111111 Β s. 1. lo 1111111111.

Β 191111111111Β ’1111111111111 11111111111,1111 111111
111111111111111, 11111 uideamns' Babulus, 1111 assentior 1111111 quam
Horteb'o 111 eoo 1111111 fort. affirmas 1111111 111111111111111 111111, .
1111111111 1 Saluiam 1111111111 1111111 aliorsum 1111 remoram cfr.
111 Sila-Bar. p. 26; 111111 molior: 11111 (qood focile 11111 111111111111)
11111111 diximus (1111111111), roal. §- 96 uideamus 1111111111 1111-

qni 11 antiqua A corr. oa2 20 agantur 1111 s. 111111. oor.m. 2 u

A, aganbur Β

 

