 

de gubern. dei Ι 1 17-31. 15

nihil 11 11 11111 1111111 11111 responderit. adeo insoium 11111
sui deum arbitrabatur, ut 11111111 feralissimum 11111 tegi
posse mendaoio. at aliter expertus est 1111 putabat. nam
deum, a quo non existimauit uideri 1111111 111 11111111,
1111111 uidere 111 damnaretur. hie nuno requirere ab 1111130
1111, 111 negant res 1111 1111111 111 respici 1111 111 regi
uel iudicari, an 111111 11 his quae diximus 1 1111111 sint.
puto enim, quod praeseus estqui 111111111 interest, 11 regit
qui Cain post 111111111 castigat, 11 1111111111 estqui ab inter·
11111111 interfectum requirit, 111111111 1111111111111111-
pium 11111 1111111111111111111111. in 111 111111 11111
illud 111111111111, uorum ne 111111111111111111 homines
quaedam aspera pati, eum uideamus, quod ium 11111111
11111111 maximum 11111 111111 sanctorum 11111 111111.
aquae quidem 1111111111 11111111 , neque humanae imbecilli·x
tatis est plena indage eognosoere neque nuno temporis dis·
putare. iuterim probaro 11111 111, 11111 istiusmodi non
neglegentia antinomia 1111111, sed 11111111111111111111111
permitti. nequaquam autom iniustum possumus 111111, inquo
11111111 esse iudioium non possimus denegare, quia 11111
iustitia 111 11111111 111; 11111 1111 1111 non iustum est,
qnod diuinitas agit, quia eapere uim 1111111 iustitiae homo
non ualet. sed ad propositum reuertamur.

VII. Videmus ergo in his quae 11111 1111 nihil 111111111131
sactum, sod 1111 1111111 ex his dispositio 111111111111111111,
quaedam patientia sustinuit, quaedam sententia uindioauit.
111111 11111 quidam forte existimant, 1111 quae dieimus nos
probasse per peuoos: uideamus 1111 11111 11111111111111-
simus 11111 111 uniuersos. auota igitur 11 111111111111 humani
agenoris multitudiue simul et iniquitate, uidens deus, iuquit

13111. 6, 5

1111111113 responderat A 4111111111ΔΒ uidero
A 5111111 11111111 11111111111111111111111
11111111111ΑΒ 1111111111111111111 1211111111
A ltprimum om. B 111 1911111111 1111111111
B 24 dei iuouria Β 30 uidens inquit 1111 ΑΒ; 1111111111-

 

