300 Saluiani ad ecelesiam 111 194-95.

11111 obstaculum putent cupiditatis suae 1111 1111 uinis.

94despice ergo hos tales ae 1111111111. non 11 moueant blandi·
mente eorum: 111111 tibi sunt: non respicias adulationes
eorum: gladii sunt iuguletcres tui et quidem ferreis 11111
1111111111 gladiis taetriores. 'illos enim homines cuncti uident, 1
istos incauti non uident: illi, qnia aperte saeuiunt, enitantur,
isti, 1111 1111111 insidiantur, 11111111111111 periculosiores

¹ 1111111111 nocendi generepeiores, 1111111111111111 gladiis
nemo 1111111111 qui 11 laedi uelit, istis multi 11 etiem occidi
uolunt. ncne atque inaestimabilis mali letalis inlecebra. illis ιο
gladiis quicumque 1111111111111111111 pariter 11 111111 tor·

95quetur: 11111 1111111111 occiditur 1111111111. fuge ergo hoc
malum lnge adsentationes insidiantes tibi, fuge obsequellas
111111 tibi iuge ambitus deceptores tuos: 11111111111111,
111111 iugulant, 1111 1111, quae in mortem trahunt iugera
eorum talium blandimenta fuge eorum sedulitatem: isti sunt

1 cernidoes 11 11111111 111, 1111111 1111111111 1111111111111,
11111111111 necent 11 consertis quodammodo manibus ac
11111111111111 mutuo 11111111 11 sempiternos 1111111 ignes
cogere ao praecipitere 11111111. 11 1111 111-1111111 eos ncne·
expauescas: erige Ι11111111 11 uim 1111111 111111111111111111. ἵ
11 enim· illi tantopere adnituntur ut pereas, cnr nun maiore ’

² tn animo adniteris nt 1111111111111111 ergo 11 constanti
animo 1111 consule. 11111 1111111111 111111111111111111
mauult praestare 1111111111111111, 1111111111 1111111111111
11 11 Ι11111 siluere 11111111111111111111111111, 1111111111111111 Ἴ
ignibus sempiternis. ¹ ’ > · ’ l

2 nihil 1. ser. 1111 111 Α(1111Η111.111 1111111111111
et 27 3 11111111111-11 corr. 1111 B adulationes ceo adol·
111111. 111 9111111113 , 10 inaestimabili 1111111111 ’
botulis AB sementationem 111. 1111112 Β . eumne-lae
11111111 A 1111111111. 11 aarum A ergo -B (eornm erar.

111)ι , hornmA 19 ignasenigpieeoro moes 1111111111

11111111111111111111111111111 adsciscerem Β dl pos
sempiternis 1111111.- 111111111111111111111 111-11 nri: urina: AB ¹

 

