i

uerborum oi locutionum. 343

inuidioso (ορρ. um> vn 13 ῶόιίς labo 1111111111 oi aiiii-

} inuitator I 31) mationiimuliu131nbe insitionum
³ ipse = idom: ipsi in nobis mom pollui 111503 libo muliorum uio·

, 16;ει”σ11

sunt qui in seruulis nomi· 1111 rum pollui 1111 2850201111111 quusi
113 npn nunt giiii ipn 'quie ex omni phium oi nimmia
Μ ¹¹¹ 1111 iiiiii 1111111111 &mii

3 1119111 Ιοὶοιιῐοελῦπαὸοᾶοιι auf: nd θη-
ira mater osi odii III 12 cubandum deum VII 123 ο. infit
irr. 111111. laborarem intra mo uinoero opini-
iste (mit mmmmm Nebm· ones mm 1 Π 16
be ’ ): 1. nii-11³8 11116. 67 lucratione hominum posui V 253
111. 15 inti 1111 ot bona lacerationes 111 18

pnosoniiaV1143 i. 1111111126, 1111111112 {biffus

1. mulum ( ,m intumi) lamniano ammi 76
,1111111111111 1111111111 iifl ³³
wtiffirffi 11ιῖ 1111 Ὗῑηξωῖτιῖἷῗέ miffiiiss'ffiriossmffpffi? (Μ’
¹{gere 1¹42 ’ latissimeampliareopoenlll
{mam Ι1ιι1ἓοι11 11 11 5 llssitiomwmrffmrffi '13020310121110 E
iubas comarum fluoniium recidere 11116

’ vul 21 lectiones spostolicae 1118

iubeo c. ins. 135 VII 833 1., 111 legalia seriptn 1111 ’10 .
2111. 111 10. 31. 43 (ior) 111 do lignium nouis eogitari 11 111
. 5831211011122 - 81
11111131111110101111131151 ciiiinuaiiq 1&le licis 1111 10
malorum 11 213 1111111111 dei Iguuini-..31 ‚
iuggrffi temper 11 1 et saepissime 11⁰3 {Quasi ἓᾮἸΙΙΙΙΙἮ193 hom
(Ηιτιιιιο auctoni. 1. how qua· 1111111111 55
111ng 1611111111 101ζῖ1811 11 11733 lmffiassmoffismfffltvff 3211}AE
Ι ιιι alintummas 1111111134 ‘sacrorum uoluminum linguae et
11311110111194 pra iorum molentium noeis ιο·

, iuramentum 1111 ii neni Π 16

ium in ius hostium trahi 111193 in litteratum totius et scientiae ignari
imtransireliomnumv313 iniis vs
iioionemquo transcendere V 883 liuor sonuum inuidit V 163 liuore

¹ quia uiam suam iuris· sui epse perfundere mimos 111 23
3 exissiimauit uim 1111111 11011 ¹11· lixae puerorum νἦιιιιθιιὲὶιιιι exercitus

uenit VH 40 prosequonioe

¹ iussio 152 III 41 IIII 11 V1125 locatione mnus· subdere uxoribus

alia& iussiones domini audire III babarorum Ep, 1 6.
27 locustae 11132
iustificatio 1] 1116 loeutionis mm uis 1 1 9
11111111ι1ιιι suffragium 1111 81 tm longo osi, ut ut no Romani
iuri· = secundum: iuxta carnalem · quidam V 116
auditum 11 1 8 11 17 111 19 1 ui romi eamquas loqui uellent
(quater)ssp.V112ot saepius offitiis. do gub. 1
lubrioumieiniis 1 1 43
lucrifaoere ιο 1 ΠΙ 81
labes: labem pulueris oculus in ιο ludicrorum. dinei-soria 11 423 per

non recipit 11138, l. inpudicitiae singuli ludiororum loia uniuersa

 

