ad ecelesiam I 5 als—43. 237

nominat, nos iuuere er diuitiis aquas cupimus ignem extinguen-
tes seeundum illud: 11111 aqua extinguit ignem, sio
eleemosyna peecatum. apostolus in diuitiis 11111 consor-40
uatis damnationem esse testatur, ego ex his, qnae dioit ille
emortum aeternam omnibus 111111, uitam opto perpetuum oon-
parare: non quidem quod nlli uitiis carnalibus inplioato sufli-
oere ad uitam aeternam putem, si, 1111 usque 11 mortem in
flagitiis eonsennen't, in 11111 bene 111111 dispenset, 111111111
11 pereatis renuntiauerit et sordidam illam eriminum 11111111

1111111111111111 proieeerit et nonam oonuersionia 11111111111111
11111111 11 manu apostoli praedioautis acceperit. alioqui peo— 41
aare non desinit, quem in extremis situm recederes orimini-
bus sola tantum 11111 inpossibilitas 111 11111111. 111 enim
a malis autibus tantum morte discedit 111 relinquit seelera,

χ 158111 relinquitur a seeleribus, ao par hoc necessitate exclusus

a uitiis et tum, puto, peooat, quaudo seruauerint, quia, quau-
tum ad animum, neudum desiit qui adhue uelit peecare, 11
possit. non bonis itaque spebus innititur qui ad hoo 11111111
111111111111, ut peecatorum molem redimat 11111111, 11
enideo se euasurum putat, non quia bonus sed quia 11111 111.
quasi uero deus non uitam quaerat hominum sed pecuniam, 42
atque 11111111 malorum redimendorum spe male agentibus
aeeipere 11111 pro criminibus nummos uelit 11 corruptorum
iudioum more argentum exigat, ut 1111111 111111. 11111143

11111. prodesse enim largitionem plurimum 1111111111, 111111
11111, qui ultima futurae largitionis spe male 111111, qui
fiduoia redimendae immunitatis 1111111 committunt, sed 11111,
qui decepti 1111111111 1111111 1111111111 erroris 11111111

2 Euclea. 8, 33

3 elymosina A elimosina Β ‘uidetur 8111111111 dammum 1111111

eleimospna 1111111111 Halmius ὁ conparare om. B 10 lutu-
lentum qne m.1 Β conuersationis B 11 alioquin 11 -qui
eorr.m.2B 12111111.11τ.11,1 11111Α 161111 p: dum
1111. m.2 1111 (trio Β) AB casanaula ll negdum 1.
ser. 1111. 2 A 21 querit B 1111111111111,1.11.111
1111111111. 1 Α 11111 Β oorrnptorum qui iud. B 27 in·
munitatis Β

 

