346 ludex

Natalium suorum dignitatem tueri 1111216(ἰὲ murusoffltfflfflffl
V44; natalibus obscuris sditiV 53 nisiquodt ο infeliutmtt, ouius
61 supremum exitum tuntus desident

natiuitss humanu (Christi VI 66 uumerus propinquorum! uisi quod

6616161661ί 66111 deus 111111121203 6196119666 61106616111118116

61ξῇιὲῗέ uuum apt. 111111111161111161111

uuuifnre bella 666 fluetus ensuerunt uisu omni st omui studio iuss 166666

mulsoue:8 usque ud u. seuuuduutsm ηοΗΙρέῗ ue: E III 96 66666166)
ussus exsaturata utstsudsrs 11 95 (tumultuatas
11115 . ὗ .. uotsrs 611616 inpudiuitits = seium
nequgounuffiffsflmfflgn 2311le nufftsIsIrIsIe 11166611 10 ·
66 s11 11 11116; pro ut uon: 66611666666611146 u. lubutum
11108669,111111614116666616 6611116 8sbermuuibus fidem 6116661611
gemm 6666666111168111Ἥ61ῗ uugss π nugax 111 6 (tu)
curs up31111 225 s quo obtinere 6611616566ἰωί saeuitum pso nullo
hou pqtmt, us dsuttus enaret VII susumus 1111 ‘13 in 661161 60
14; 6166116 hut filii psroutibus 11131 6111141
6661661,6666666161616611116 numerositas π, satureum (166611-
6611Ξῇ- uidem IIII 1¹1. 12. 22. {um} 111Εὲ1161.Β {ombus mum·
61116 181.161(66)1ΠΙ6 nummulum ssluutous pauperes st
1111 66. 13 111 66 ste.; nec .. egem rectu sutelleguntur Ε 1114
quidem 11 1130 nundinis perituris simul st perdenti-
noudum=nondum= interdictum 666- bus studere Ε 16
dum fuerat 11 563 quse nundum nutabundus ud gussstm 1116
legs uetuisset ibid.- uantum ad nutu diuinitatis omnis reguntur
unimam, necdum (16661 111 41; 118·
st 6666661141 116ος st quidem
ssssgcsffgmssoffisoqrmpoeuafnuu
auden mu sord1dum 6661166661 0666666166 suut lampados u 11 64
11174 , · Ι · psrus sordes obstent totum 161666
6166666666 ⁹⁰ 61111111 ,1 „s 16
6616666616 mortifuurum retum Ε faciant, ‚W totum ecelesiastici
uenif: quid tibi est uum his neniis ffilmdm umen obsum m
1111116 θ ¹ . . ι obicem ut ue obstaculum cupiditatis
6661166666 (1666166666 hbes Ep. 1111191 Ι
ηςὲοξέιίἓιιηι 1111 66 caspius 311ΐῖἷιῖῗιξῧῗξῗῧᾶιιῖ11ιωῖοι 11 ΠΙ
ΠιῖᾗΙηθῗῗῗῗιῗιῖᾞῂιξιᾜᾙἝἭ unguentatos probus msutts cslsars
‚4⁵ usdorsmspurussmum altaribus possunt 1114
,1161616111116 Ι obsecundantes 166111 66
61161 2² mh111= nhil ts saluatur ubssqusltss titi 661166 fugo 11 111
eudst 111111 61; u. fucere atqu 96
1 11112 . Ι obsequens: obsequentius (st humilius)
u1m1etssndehctorum 1111373 u. (11- 1 sst (16666 66616116. 1116 .
lstuoms V 56 obssqmu: omtstuorum obsequn-

 

