94 ¹ Saluiaui

ram homiuibus, nt uideant filii homiuum 66666
666166 1666, 61 magnificent patrem uestrum, qui
66116 666116, 666 116 uiuimus 6 mutuaris, 6161166611111
hominum 666666661666616 61 blasphement 6616666 nostrum,
qui 661 16 666116. 6

81 XVII. Quas sum 116 6161, magna 61161166166116 praero-
66116616 666166016161166116116 blandiri possumus, qui 116
agimus 66 uiuimus, ut hos 1666 quud Christianus 6666166 assa
dicimur obprobrium Christi 6666 uideamur. at 6 diuerso 16
paganis quid horum 6161166666116166661 numquid 1161 dau
Ohunis potest: 6666 quales 6661, qui Christiani 6666 dicuntur?
numquid 16 Suionibus 661 Francis: 6666 quas 1661661, qui

82 66 adserunt Christi 6666 culturas? numquid 66661661166666666
efferos moras lox sacrosancta 661661661 numquid Scytharum
aut Gipidarum inhumanissimi ritus iu malediatum atqusrs
blasphemiam noman domini saluatoris inducunt? numquid
116116 61116 istorum potest: ubi ast lsx 6611661166, quam sre-
16611 ubi sunt 61616116 61 6661116116 praesepta, quas discunt?
euangelia legunt 61 impudisi sunt, 666616166661166161166-
briantur, Christum sequuntur 61 rapiunt, uitam improbamus
agunt 6166611666 legam 16166666 dicunt. numquid huss 16
6116 istarum gentium 1161 queunt? 666 utiqus: 16 nohis
quippe omnia 1616 dicuntur, in nubis Christus patitur ob·
umbriam, in nobis patitur lsx Christiana maledictum. 16
66116 euim 1161166 illud, quod supradiximus: 6666 66616666

83 sunt 661016161666 661661. 1616666166611161661, quud aiunt

3 16 666116 661 Β 666116-66116666116 om. Β 6166661616
suut 16 murs. 61161662 fili Β 7111661161 661166-
dira A sorr. 661 9 uideatur Halmium· 661 manuisum 66661661
66116. scripturum uideamur retinendum 61 hos ipsum 6661661661 161666
1666 pumat (wir 61616166 8616661166 Christus garsia dadursh‚ 1666
wir 01616166 haisssn') 10 quid horum 66 quidorum ,16666612 ,
tem statim Charis 66 Chunus (hunis Β) 14 scytarum A
15 gipydurum 1166 1666 A g'sp'idamm Β immanissimi ,11111666-
1666166 16 blasphemis A 19 lugiunt Β 23 pro nohis 66
1666116616666661 2161661666666116666.66.2

 

