(906 81111111 .

lausus. qui praetermittitur, 1111111111. 11111111 11111 uidelioat
11111111111111111111 non egere, 11 ideo, quid neeesse 111, in·
quis, ab nomino oi quippiam tribui, qui ipse 1111111 omnibus
dedit? utrum egeat munitioentia nostra dominus interogat,
:aut quomodo uel egeat uelnon egentiam uidebimus. interim, 1
quia ab eo 1111111111111 praestari etiarn tu negare non 11111
11, 1111 dignior est absque dnbio largitate 111111, quia nobis
1111 ante largitus est, hoo iustius ei oflieiis respondere tem-
171111111, quo benefieiis illius magis inpares 111111. 111111
natura ipsa 1111111111 consuetudoque eommunis 1111 quasin
, : generali 1111111 lege constringit, 1111 quibus aliquid liberali-
Ρ11111 1111111111, 1111111 gratiae debeamus: artat quippe nos
11 retributionem 11111111111 largitio. ante usum enim ao
munifioentiam liberalitatis alienae liber 111 quispiam, bene·
doiorum ¹faenore non grauatus. eoguntur autem omnes 11111
(1111111111 111 ad repensationem uicissitudinis, postquam esse
1811111111 1111111111. ita ergo et deo hoe maiora debemus, qnod
ub eo eurota percepimus, 11111 1111111111 benefieiis illius

111111 possumus, quod ei etiamsi quae ‚debemus redhibere
11111111, tamen de sno reddimus. 11 111 111 111 111 quoda
plaeere sibi qnisquam largitione 1111111111. 11111 111111
suut 1111111, quae 1 domino suo 1111111, 111 1111111111
111111 quoe reddit. et ideo perfidiae quidem poena debetur
, 11, qui. negauerit deo quae sunt sibi ab eodem 1111111111,
inputare eptem largitionem uon potest, qui reddiderit atemptare

19 1111.= 1111111,111111,1111111111111. 1111111111
quam 11111 egeat. non egat enirn 1111111 potentiam 11111,
111 eget iuria praeceptionem suam: non eget seeundum ma·
laetatam 11111, se'd eget seeundum legem suam, et in ipso se
quidam non eget, sed in multis eget: non quaerit in seeo

buel egeat oro. A 6111111 A 911111111111111111
hoo ,respondere benefieiis illiup minus possumuslz quo 1 A quod B quia
Halmius ll a quibus 11 aliquo (111 1111111111) corr. m.2 B =

,12 1111 litteraturae) 19 redibere AB 11 quisquam
ea quispiam 1111111111 A ·

 

