178 ἵ Ι 80101001

probi officii procurationes, oum uiderimus qualis extiterit, ubi
summi semper 10000 rectores. quo 1000 prope 001 01 paeniteat

’ me promissionis meae, id 001, 0001 superius spopondi, cunctis
prope Afrorum criminibus praetermissis de impuritatibus prae·

70 cipue ac blasphemiis corum me esse dicturum. uideo enim 0
00001 00010001001000 011110 ciuitatem, uideo urbem omnium in·
iquitatum genera sementem, plenam quidem turbis 001 magis

turpitudinibus, plenam diuitiis 001 magis uitiis ,. uincentes se

¹ inuicem homines nequitia flagitiorum suorum, 01100 rapacitate
01100 impuritate certantes, 01100 uine languidos 01100 cruditate 10
distentos, hos 000110 redimitos 11100 unguentis oblitos, cunctos
0001010000 marcore perditos, sed paene 000000 una errorum
000010 prostratos, 000 omnes quidem 0100100110 1000100100
001 omnes 100000 peccatis ebrios. populos putares 000 0001
status 000 001 sensus, 000 animo incolumes non gradu, 00001ιο

· in merem crapulatorum turbarum cateruatim 1n se ruentes

’111000 0000 illud cuiusmodi 001 quam graue, genere quidem
dispar, sed iniquitate non dispar, nisi in hoc dispar 10010 0010
maius. proscriptiones dico orfanorum uiduarum afflictiones pau·
perum cruces: qui ingemescentes cotidie 01 deum 00 11000000
malorum inprecantes 01, 0001 grauissimum 001, interdum ui
nimiae amaritudinis ctiam aduentum hostium postulantes,
aliquandoa 100 impetrarunt, ut 0000010000 tandem 00 barbaris
10 commune tolerarent, quas soli 0 Romanisan 10 1-101000
uerunt. 00

12 XVII. Sed 0010 haec omnia praetermittantur, 0010 etrn
omni 100000 agua tur orbe Romano 01 spopondi me de his

1000000011000000-010010000. 001 300010001001011 40000-
cipnae 010001. aposta A 5me om. AB (0011.); 010 0 morp. 001000.
110000100000 6 scaturientem 00000110002010101143
tortuositate 00 A 001001. Heinsius 11 unguentis 00 -tes A 0000.
002 14 omncs 01 ebrios et populos A 0000. eor omnis, 010100, populus
tamen ora. Β 15 incolomes AB 16100000οο00 A incaru-
0010001010) Aa 1000001001οι Β 18 11 poet iniquitate 0. 1001 A
’ 20 ingemiscentes 00 ingcmmocntes ,10001002 23 0000010οο00
Β 14 0010 (a 00. 2 odoi.) 00000010 Β 2100001000 omnaA
000.00 2 dam 000 edm 00 010

 

